{{Topp}}acte{{Bottom}}
[[Image:Kida_a.gif |right|frame]]

=Jacques Lacan=
==Behavior==
An "[[act]]" is not mere "[[act|behavior]]" -- such as that of all '''[[nature|animals]]''' -- but a uniquely [[act|''human'' act]], "since to our [[knowledge]] there is no other [[act]] but the [[human]] one."<ref>{{S11}} p. 50</ref>  

==Ethics of Psychoanalysis==
The "[[act]]" is an '''[[ethics|ethical concept]]''' insofar as the '''[[subject]]''' can be held '''[[responsibility|responsible]]''' for it.

The [[psychoanalytic]] concept of '''[[responsibility]]''' is complicated in [[psychoanalysis]] by the discovery that, in addition to his [[conscious]] plans, the '''[[subject]]''' also has '''[[unconscious]] [[intention]]s'''.  Hence someone may well commit an [[act]] which he claims was un[[intention]]al, but which [[analysis]] reveals to be the expression of an '''[[unconscious]] [[desire]]'''. 

[[Freud]] called these [[act]]s "'''[[parapraxes]]'''," or "'''[[bungled actions]]'''." They are "[[bungled]]" only from the point of view of the [[conscious]] [[intention]], since they are successful in expressing an '''[[unconscious]] [[desire]]'''.<ref>[[{{FB}}|Freud, Sigmund]]. ''[[Works of Sigmund Freud|The Psychopathology of Everyday Life]]''. [[SE]] VI. 1901.</ref>

==Analysand==
In '''[[psychoanalytic]] [[treatment]]''' the [[subject]] is faced with the '''[[ethical]] [[duty]]''' of assuming '''[[responsibility]]''' even for the '''[[unconscious]] [[desire]]s''' expressed in his '''[[action]]s'''. 

He must recognize even apparently accidental '''[[action]]s''' as true [[act]]s which express an [[intention]], albeit [[unconscious]], and assume this [[intention]] as his own. 

Neither "'''[[acting out]]'''" or a "'''[[passage to the act]]'''" are true [[act]]s, since the '''[[subject]]''' does not assume '''[[responsibility]]''' for his '''[[desire]]''' in these [[action]]s.

==Analyst==
The '''[[ethics]] of [[psychoanalysis]]''' enjoin the [[analyst]] to assume [[responsibility]] for his or her [[act]]s (i.e. interventions in the [[treatment]]).

The [[analyst]] must be guided (in these interventions) by an appropriate [[desire]], which [[Lacan]] calls the '''[[desire of the analyst]]'''.

An intervention can only be called a true "[[act|psychoanalytic act]]" when it succeeds in expressing the '''[[desire of the analyst]]''' -- that is, when it helps the '''[[analysand]]''' to move towards the '''[[end of analysis]]'''. 

[[Lacan]] dedicates a year of his [[seminar]] to discussing further the nature of the [[act|psychoanalytic act]].<ref>[[Lacan|Lacan, Jacques]]. ''[[Seminar XI|Le Séminaire. Livre XV. L'acte psychanalytique, 1967-68]]''. Unpublished.</ref>

==Conclusion==
A '''[[bungled action]]''' is, as has been stated, successful from the point of view of the [[unconscious]]. 

Nevertheless, this success is only partial because the [[unconscious]] [[desire]] is expressed in a distorted form. 

It follows that, when it is fully and [[conscious]]ly assumed, "suicide is the only completely successful act."<ref>[[Lacan|Lacan, Jacques]]. ''[[Television|Télévision]]'', Paris: Seuil, 1973. ''[[Television|Television: A Challenge to the Psychoanalytic Establishment]]'', ed. Joan Copjec, trans. Denis Hollier, Rosalind Krauss and Annette Michelson, New York: Norton, 1990]. p.66-7</ref>

The [[act]] expresses completely an [[intention]] which is both [[conscious]] and [[unconscious]], the [[conscious]] assumption of the '''[[unconscious]] [[death drive]]''' (on the other hand, a sudden impulsive suicide attempt is not a true [[act]], but probably a '''[[passage to the act]]'''). 

The '''[[death drive]]''' is thus closely connected with the [[ethics|ethical domain]] in [[Lacan]]'s thought.

==See Also==
{{See}}
* [[Analyst]]
* [[Consciousness]]
* [[Death drive]]
||
* [[Desire]]
* [[Desire of the analyst]]
* [[End of analysis]]
||
* [[Ethics]]
* [[Law]]
* [[Subject]]
||
* [[Symbolic]]
* [[Treatment]]
* [[Unconscious]]
{{Also}}

==References==
<div style="font-size:11px" class="references-small">
<references/>
</div>


{{OK}}
[[Category:Practice]]
[[Category:Treatment]]

__NOTOC__