Dossier on the Institutional Debate 

;Introduction
:Jeffrey Mehlman; Joan Copjec 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 51-54. 


;Television
:Jacques Lacan; Denis Hollier; Rosalind Krauss; Annette Michelson 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 6-50. 


;Letter to Rudolph Loewenstein
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 55-69. 


;Letter to Heinz Hartmann
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 70-71. 


;XVIIIth Congress of the International Psycho-Analytical Association. Report from the President, Dr. Heinz Hartmann
:Heinz Hartmann; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 72-75. 


;Letter to D. W. Winnicott
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 76-78. 


;The International Psycho-Analytical Association Minute. The Study Group SFP
:''October'', Vol. 40, Television. (Spring, 1987), pp. 79-80. 


;Introduction to the Names-of-the-Father Seminar
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 81-95. 


;Founding Act
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 96-105. 


;Responses to Students of Philosophy concerning the Object of Psychoanalysis
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 106-113. 


;A Letter to "Le Monde"
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 114-115. 


;Impromptu at Vincennes
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 116-127. 


;Letter of Dissolution
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 128-130. 


;The Other Is Missing
:Jacques Lacan; Jeffrey Mehlman 
:''October'', Vol. 40, Television. (Spring, 1987), pp. 131-133.