== Month ==
<calendar>
view=month
date="today"
weekstart=7
format="Sandbox/%j.%n.%Y"
</calendar>

== Week ==

<calendar>
view=week
format="Sandbox/%j.%n.%Y"
</calendar>


== Week ==
<calendar>
view=week
formattitle="%l the %j. %F of '%y (Week %W)"
weekstart=1
format="Sandbox/%j.%n.%Y"
</calendar>

== Tomorrow ==
<calendar>
view=today
date=tomorrow
format="Sandbox/%j.%n.%Y"
</calendar>

== business days next week ==
<calendar>
view=days
days=5
date="monday"
formattitle="%l %j."
format="Sandbox/%j.%n.%Y"
weekformat=list
</calendar>

== How to display next year ? ==
<calendar>
view=Year
date="+1 year"
formattitle="%l %j."
format="Sandbox/%j.%n.%Y"
</calendar>