{{Top}}extimité{{Bottom}}

==Jacques Lacan==
===Translation===
[[Lacan]] coins the term ''[[extimité]]'' by applying the prefix ''ex'' -- from ''exterieur'', "exterior" -- to the [[Freud]] word ''intimité'' -- "intimacy".

==="Inside" and "Outside"===
The resulting neologism, which may be rendered "[[extimacy]] in [[English]], neatly expresses the way in which [[psychoanalysis]] problematizes the opposition between "[[inside]]" and "[[outside]]"<ref>{{S7}} p. 139</ref> 

===Examples===
[[Image:Lacan-mobeiusstrip.jpg|thumb|right|[[Moebius Strip]]]]
For example, the [[real]] is just as much [[inside]] as [[outside]].  The [[unconscious]] is not a purely [[inside|interior]] [[psychic]] [[system]] but an [[intersubjectivity|intersubjective]] [[structure]] -- "the unconscious is outside". 

===Subject as Ex-centric===
Again, the [[Other]] is "something strange to me, although it is at the heart of me."<ref>{{S7}} p. 71</ref>  Furthermore, the center of the [[subject]] is [[outside]]; the [[subject]] is [[existence|ex-centric]].<ref>{{E}} p.165, 171</ref>

===Topological Structure of Extimacy===
The [[structure]] of [[extimacy]] is perfectly expressed in the [[topology]] of the [[torus]] and of the [[moebius strip]].

==See Also==
{{See}}
* [[Inside]]
* [[Moebius strip]]
||
* [[Other]]
* [[Outside]]
||
* [[Unconscious]]
* [[Real]]
||
* [[Structure]]
* [[Subject]]
||
* [[Topology]]
* [[Torus]]
{{Also}}

==References==
<div style="font-size:11px" class="references-small">
<references/>
</div>

[[Category:Psychoanalysis]]
[[Category:Jacques Lacan]]
[[Category:Unconscious]]
[[Category:Linguistics]]
[[Category:Dictionary]]
[[Category:Language]]
[[Category:Symbolic]]
[[Category:Concepts]]
[[Category:Terms]]
[[Category:Real]]
[[Category:OK]]

__NOTOC__