{{Top}}formations|formation{{Bottom}}


=====Formations of the Unconscious=====
The "[[formation|formations of the unconscious]]" are those phenomena in which the [[law]]s of the [[unconscious]] are most clearly visible; the [[joke]], the [[dream]], the [[symptom]], and the [[lapsus]] ("[[parapraxis]]").

=====Laws of the Unconscious=====
The fundamental mechanisms involved in the formations of the [[unconscious]] were referred to by [[Freud]] as the "laws of the unconscious," [[condensation]] and [[displacement]], which [[Lacan]] redefines as [[metaphor]] and [[metonymy]].

=====Formation of Analysts=====
The "[[formation|formation of analysts]]" (''[[formation|formation des analystes]]'') means the [[training]]  of [[psychoanalyst]]s.<ref>{{E}} p.144-5</ref>

=====Formations of the Ego=====
The "[[formation|formations of the ego]]" are the three elements related to the [[ego]]: 
* the [[superego]], 
* the [[ideal ego]], and 
* the [[ego-ideal]].

==See Also==
{{See}}
* [[Analyst]]
* [[Condensation]]
||
* [[Displacement]]
* [[Ego]]
||
* [[Metaphor]]
* [[Metonymy]]
||
* [[Training]]
* [[Unconscious]]
{{Also}}

==References==
<div style="font-size:11px" class="references-small">
<references/>
</div>

[[Category:Linguistics]]
[[Category:Unconscious]]
[[Category:Language]]
[[Category:Symbolic]]
{{OK}}


__NOTOC__