==List==
===Cornell University===
'''Schools''': Cornell University Graduate School<BR>
'''Online Application''': http://apply.gradschool.cornell.edu<BR>
'''Statement of Purpose''': <font color=red>Not Done</font><BR>
'''Transcripts''': <font color=red>Not Done</font><BR>
'''Recommendations''': <font color=red>Not Done</font><BR>
'''Application Fee''': ($70) <font color=red>Not Done</font><BR>
'''Standardized Test''': (GRE) <font color=red>Not Done</font><BR>

===Johns Hopkins University===
'''<font color=red>Deadline</font>''': <font color=red>January 17</font><BR>
'''Online Application''': https://app.applyyourself.com/?id=jhu-grad<BR>
'''Statement of Purpose''': <font color=red>Not Done</font><BR>
'''Transcripts''': <font color=red>Not Done</font><BR>
'''Recommendations''': (3) <font color=red>Not Done</font><BR>
'''Application Fee''': ($70) <font color=red>Not Done</font><BR>
'''Standardized Test''': (GRE) <font color=red>Not Done</font><BR>
'''Sample of Work''': (GRE) <font color=red>Not Done</font><BR>
'''Contact''':<small>410-516-7540,Barbara Lazarek, Admissions Coordinator, blazarek@jhu.edu</small>
'''Faculty''': http://web.jhu.edu/polysci/directory.html
==Help==
===[[Materials]]===
*[[Materials#Application form|Application form]]
*[[Materials#Statement of purpose|Statement of purpose]]
*[[Materials#Transcripts|Transcripts]]
*[[Materials#Recommendations|Recommendations]]
*[[Materials#Application fee|Application fee]]