
{{LA}}pp. vii, 156, 157, 159, 161–162, 167–168
* {{Z}} ''[[The Fragile Absolute|The Fragile Absolute, or Why the Christian Legacy is Worth Fighting For]]''. London and New York: Verso.
: ethical imperative, 133
: law, 132
: Time and Eternity, 93, 97
* {{Z}} ''[[Conversations with Žižek|Conversations with Žižek: Slavoj Žižek and Glyn Daly]]''. London: Polity Press, 2004. pp. 26-7, 62, 127, 131-2, 165, 166 

==References==
<references/>

[[Category:People|Kant, Immanuel]]
[[Category:Philosophy|Kant, Immanuel]]
[[Category:Index|Kant, Immanuel]]
[[Category:Slavoj Žižek|Kant, Immanuel]]
[[Category:Looking Awry|Kant, Immanuel]]