{| class="infobox" cellpadding="2" style="border-color: {{{color}}}; width:23em; font-size: 90%"
|+ style="font-size: larger;"|'''{{{name}}}'''
|-
!bgcolor="{{{color}}}" align="center" colspan="2" style="border-bottom:1px solid {{{color}}};font-size: larg;"|'''{{{region}}}'''<br>'''{{{era}}}'''
{{#if:{{{image_name|}}}|
<tr><td colspan="2" style="text-align: center;">[[Image:{{{image_name}}}|200px|{{{image_caption|}}}]]<br/>{{{image_caption|}}}</td></tr>
}}
|-
! style="text-align: right;" |Name:
|{{{name}}}
|-
! style="text-align: right;" |Birth:
|{{{birth}}}
{{#if:{{{death|}}}|
<tr><th style="text-align: right;">Death:</th>
<td>{{{death}}}</td></tr>
}}
|-
! style="text-align: right;" |School/tradition:
|{{{school_tradition}}}
{{#if:{{{main_interests|}}}|
<tr><th style="text-align: right;">Main interests:</th>
<td>{{{main_interests}}}</td></tr>
}}{{#if:{{{notable_ideas|}}}|
<tr><th style="text-align: right;">Notable ideas:</th>
<td>{{{notable_ideas}}}</td></tr>
}}{{#if:{{{influences|}}}|
<tr><th style="text-align: right;">Influences:</th>
<td>{{{influences}}}</td></tr>
}}{{#if:{{{influenced|}}}|
<tr><th style="text-align: right;">Influenced:</th>
<td>{{{influenced}}}</td></tr>
}}
|}
<noinclude>
==Usage==
<div style="display:table; width:auto;"><pre>
{{Infobox_Philosopher |
  <!-- Scroll down to edit this page -->
  <!-- Philosopher Category -->
  region          =  |
  era             =  |
  color           = #B0C4DE |

  <!-- Image and Caption -->
  image_name      =  |
  image_caption   =  |

  <!-- Information -->
  name             =  |
  birth            =  |
  death            =  |
  school_tradition =  |
  main_interests   =  |
  influences       =  |
  influenced       =  |
  notable_ideas    =  |
}}
</pre></div>

</noinclude>