{{Introduction}}

<div style="border:1px solid #aaa;padding:.5em 1em 1em 1em;background-color:#fff;color:#000">
{| style="line-height:2.0em;width:100%;text-align:justify;"
|style="width:100%;border:0px solid #cccccc;background-color:#ffffff;vertical-align:top"|
{| width="100%" cellpadding="2" cellspacing="5" style="text-align:justify;vertical-align:top;background-color:#ffffff"
|-
|style="text-align:justify;color:#000;line-height:2.5em;align:justify;"|
The [[graph of desire]] is a [[topology|topological model]] of the [[structure]] of [[desire]].

|-
|}
|style="width:200px;background-color:#ffffff;vertical-align:top;color:#000"|
{| cellpadding="2" cellspacing="5" style="text-align:justify;vertical-align:top;background-color:#ffffff"
|-
|style="color:#000;line-height:2em;width:100%;";|
[[Image:Lacan3.gif|thumb|250px|right|]]
|-
|}<!-- Start of right-column -->
|}

</div>

__NOEDITSECTION__ __NOTOC__