{{Top}}invert|inversion{{Bottom}}

=====Sigmund Freud=====
[[Freud]] uses the term "[[inversion]]" to designate [[homosexuality]], the idea being that [[homosexuality]] is the [[inverse]] of [[heterosexuality]].

=====Jacques Lacan=====
=====Early Work=====
[[Lacan]] uses the term in this sense too in his early works.<ref>{{L}} ''[[Works of Jacques Lacan|Les complexes familiaux dans la formation de l'individu. Essai d'analyse d'une fonction en psychologie]]'', Paris: Navarin, 1984 (1938). p. 109</ref>

=====Later Work=====
However, in [[Lacan]]'s post-war works the term is used in quite a different sense.

=====Specular Image=====
[[Inversion]] then usually refers to a characteristic of the [[specular image]].

What appears on one side of the [[real]] [[body]] appears on the other side of the [[image]] of the [[body]] reflected in the [[mirror]].<ref>{{L}} "[[Works of Jacques Lacan|Some reflections on the ego]]," ''Int. J. Psycho-Anal''., vol. 34, 1953 (1951b). p. 15</ref>

=====Imaginary Order=====
By extension, [[inversion]] becomes a quality of all [[imaginary]] phenomena, such as [[transitivism]].

=====Schema L=====
Thus in [[schema L]], the [[imaginary]] is represented as a barrier blocking the [[discourse]] of the [[Other]], causing this [[discourse]] to arrive at the [[subject]] ''in an inverted form''.

=====Analytic Communication=====
Hence [[Lacan]]'s definition of [[communication| analytic communication]] in which the sender receives his own [[message]] in an [[inversion|inverted form]].

=====Leonardo da Vinci=====
In 1957, both senses of the term are brought together in [[Lacan]]'s discussion of [[Leonardo da Vinci]].

Taking up [[Freud]]'s argument about [[Leonardo]]'s [[homosexuality]].<ref>{{F}} (1910c.) ''[[Works of Sigmund Freud|Leonardo da Vinci and a Memory of his Childhood]]'', [[SE]] XI, p. 59.</ref> 

[[Lacan]] goes on to argue that [[Leonardo]]'s [[specular]] [[identification]] was highly unusual in that it resulted in an [[inversion]] of the positions (on [[schema L]]) of the [[ego]] and the [[little other]].<ref>{{S4}} p. 433-4</ref>

==See Also==
{{See}}
* [[Communication]]
* [[Identification]]
||
* [[Ego]]
* [[Specular image]]
||
* [[Schema L]]
* [[Sexuality]]
{{Also}}

==References==
<div style="font-size:11px" class="references-small">
<references/>
</div>

[[Category:Psychoanalysis]]
[[Category:Jacques Lacan]]
[[Category:Dictionary]]
[[Category:Sexuality]]
[[Category:Imaginary]]
[[Category:Concepts]]
[[Category:Terms]]
{{OK}}

__NOTOC__