{| id="toc" align=center class="toc" summary="Contents"
!
| [[Bibliography of Jacques Lacan#1932|1932]] · [[Bibliography of Jacques Lacan#1933|1933]] · [[Bibliography of Jacques Lacan#1936|1936]] · [[Bibliography of Jacques Lacan#1938|1938]] · [[Bibliography of Jacques Lacan#1945|1945]] · [[Bibliography of Jacques Lacan#1946|1946]] · [[Bibliography of Jacques Lacan#1947|1947]] · [[Bibliography of Jacques Lacan#1948|1948]] · [[Bibliography of Jacques Lacan#1949|1949]] · [[Bibliography of Jacques Lacan#1950|1950]] · [[Bibliography of Jacques Lacan#1951|1951]] · [[Bibliography of Jacques Lacan#1953|1953]] · [[Bibliography of Jacques Lacan#1954|1954]] · [[Bibliography of Jacques Lacan#1955|1955]] · [[Bibliography of Jacques Lacan#1956|1956]] · [[Bibliography of Jacques Lacan#1957|1957]] · [[Bibliography of Jacques Lacan#1958|1958]] · [[Bibliography of Jacques Lacan#1959|1959]] · [[Bibliography of Jacques Lacan#1960|1960]] · [[Bibliography of Jacques Lacan#1961|1961]] · [[Bibliography of Jacques Lacan#1962|1962]] · [[Bibliography of Jacques Lacan#1963|1963]] · [[Bibliography of Jacques Lacan#1964|1964]] · [[Bibliography of Jacques Lacan#1965|1965]] · [[Bibliography of Jacques Lacan#1966|1966]] · [[Bibliography of Jacques Lacan#1967|1967]] · [[Bibliography of Jacques Lacan#1969|1969]] · [[Bibliography of Jacques Lacan#1963-69|1963-69]] · [[Bibliography of Jacques Lacan#1970|1970]] · [[Bibliography of Jacques Lacan#1972|1972]] · [[Bibliography of Jacques Lacan#1973|1973]] · [[Bibliography of Jacques Lacan#1974|1974]] · [[Bibliography of Jacques Lacan#1975|1975]] · [[Bibliography of Jacques Lacan#1976|1976]] · [[Bibliography of Jacques Lacan#1980|1980]] · [[Bibliography of Jacques Lacan#Unsorted|Unsorted]]
|}

=====1932=====
* ''[[De la psychose paranoïaque dans ses rapports avec la personalité]]''
: Paranoid psychosis and its relation to the personality.



=====1936=====
* "[[Au-delà du 'principe de realité']]." ''Evolution Psychiatrique''. 1936: 67-86; ''[[Écrits]]''. Paris: Seuil, 1966: 73-92.

=====1938=====	
* ''[[Les complexes familiaux dans la formation de l'individu. Essai d'analyse d'une fonction en psychologie]]''. Paris: Navarin, 1984 [''[[The Family Complexes]]''. Trans. Carolyn Asp. "Critical Texts." Vol. 5, Num. 3. 1988. ; Trans. Andrea Kahn. "Semiotext." 10. Vol. 4, Num. 1. 1981. ; ''Autres Écrits''. Paris: Seuil, 2001].

=====1945=====
* "[[Le temps logique]]." ''[[Écrits]]''. Paris: Seuil, 1966: 197-213 ["[[Le temps logique|Logical Time and the Assertion of Anticipated Certainty: A New Sophism]]." ''[[Écrits]]''. Trans. B. Fink and M. Silver. Ed. Ellie Ragland-Sullivan. "Newsletter of the Freudian Field." Vol. 2. 1988].

=====1946=====
* "[[Propos sur la causalité psychique]]." ''[[Écrits]]''. Paris: Seuil, 1966: 151-93.

=====1948=====
* "[[L'agressivité en psychanalyse]]." ''[[Écrits]]''. Paris: Seuil, 1966: 101-124 ["[[L'agressivité en psychanalyse|Aggressivity in psychoanalysis]]." Trans. [[Alan Sheridan]]. ''[[Écrits: A Selection]]''. London: Tavistock, 1977; New York: Norton & Co., 1977: 8-29].

=====1949=====	
* "[[Le stade du miroir comme formateur de la fonction du Je]]." ''[[Écrits]]''. Paris: Seuil, 1966: 93-100 ["[[The mirror stage as formative of the function of the I]]." Trans. [[Alan Sheridan]]. ''[[Écrits: A Selection]]''. London: Tavistock, 1977; New York: W.W. Norton & Co., 1977: 1-7].

=====1950=====	
* "[[Écrits|Introduction theorique aux fonctions de la psychanalyse en criminologie]]." ''Écrits'', Paris: Seuil, 1966: 125-49.

=====1951=====

* "[[Intervention sur le transfert]]." ''[[Écrits]]''. Paris: Seuil, 1966: 215-26 ["[[Intervention sur le transfert|Intervention on the transference]]." Trans. Jacqueline Rose. Eds. Juliet Mitchell and Jacqueline Rose. ''Feminine Sexuality: Jacques Lacan and the école freudienne''. London: Macmillan, 1982; New York: W.W. Norton & Co., 1982: 61-­73]. 
* "[[Some Reflections on the Ego]]." ''International Journal of Psychoanalysis''. Vol. 34. 1953: 11-17.

=====1953=====	 	
* "[[Fonction et champ de la parole et du langage en psychana­lyse]]." ''[[Écrits]]''. Paris: Seuil, 1966: 237-322 ["[[The Function and Field of Speech and Language in Psychoanalysis]]." Trans. [[Alan Sheridan]]. ''[[Écrits: A Selection]]''. London: Tavistock, 1977; New York: W.W. Nortion & Co., 1977: 30-113]. 
*  "[[The Neurotic's Individual Myth]]." Trans. Martha Evans. Ed. L. Spurling. ''Sigmund Freud: Critical Assessments, vol. II, The Theory and Practice of Psychoanalysis''. London and New York: Routledge, 1989: 223-38. [Originally published in ''Psychoanalytic Quarterly''. Vol. 48, 3. 1979: 386-425]. 
* ''[[Seminar I|Le Séminaire. Livre I. Les écrits techniques de Freud, 1953­-4]]'', ed. Jacques-Alain Miller, Paris: Seuil, 1975 [''The Seminar. Book I. Freud's Papers on Technique. 1953-4'', trans. John Forrester, with notes by John Forrester, Cambridge: Cambridge University Press, 1987].

=====1954=====	
* "[[Introduction aux commentaire de Jean Hyppolite sur la 'Verneinung' de Freud]]." ''[[Écrits]]''. Paris: Seuil, 1966: 369-80. 
* "[[Réponse aux commentaire de Jean Hyppolite sur la 'Ver­neinung' de Freud]]." ''[[Écrits]]''. Paris: Seuil, 1966: 381-­99. 
* ''[[Seminar II|Le Séminaire. Livre II. Le moi dans la théorie de Freud et dans la technique de la psychanalyse, 1954-55]]''. Ed. [[Jacques-Alain Miller]]. Paris: Seuil, 1978 ["[[Seminar II|The Seminar. Book II. The Ego in Freud's Theory and in the Technique of Psychoanalysis, 1954-55]]." Trans. Sylvana Tomaselli. Cambridge: Cambridge University Press, 1988].

=====1955=====	 	
* "[[Seminar on the 'Purloined Letter'|Le séminaire sur 'La lettre volée']]." ''[[Écrits]]''. Paris: Seuil, 1966: 11-61 ["[[Seminar on the 'Purloined Letter'|Seminar on 'The Purloined Letter']]." Trans. Jeffrey Mehlman. ''Yale French Studies''. Issue 48. 1972/3: 38-72; Eds. John Muller and William Richardson. ''The Purloined Poe. Lacan, Derrida and Psychoanalytic Reading''. Blatimore: Johns Hopkins University Press, 1988: 28-54].
* "[[Variantes de la cure-type]]." ''[[Écrits]]''. Paris: Seuil, 1966: 323-62.
* "[[The Freudian Thing|La chose freudienne]]." ''[[Écrits]]''. Paris: Seuil, 1966: 401-36 ["[[The Freudian Thing|The Freudian Thing, or the Meaning of the Return to Freud in Psychoanalysis]]." Trans. [[Alan Sheridan]]. [[Écrits: A Selection]]. London: Tavistock, 1977; New York: W.W. Norton & Co., 1977: 114-45].
* ''[[Seminar III|Le Séminaire. Livre III. Les psychoses, 1955-56]]''. Ed. [[Jacques-Alain Miller]]. Paris: Seuil, 1981 [''[[Seminar III|The Seminar. Book III. The Psychoses, 1955-56]]''. Trans. Russell Grigg. London: Routledge, 1993].

=====1956=====	 	
* "[[Situation de la psychanalyse et formation du psychanalyste en 1956]]." ''[[Écrits]]''. Paris: Seuil, 1966: 459-91. 
* "[[Fetishism: The Symbolic, The Real and The Imaginary]]." W. Granoff. Ed. M. Balint. ''Perversions: Psychodynamics and Therapy''. New York: Random House, London: Tavistock, 1956: 265-76.
* ''[[Seminar IV|Le Séminaire. Livre IV. La relation d'objet, 1956-57]]''. Ed. [[Jacques-Alain Miller]]. Paris: Seuil, 1994.

=====1957=====	 	
* "[[La psychanalyse et son enseignement]]." ''[[Écrits]]''. Paris: Seuil, 1966: 437-58. 
* "[[The Agency of the Letter in the Unconscious or Reason Since Freud|L'instance de la lettre dans l'inconscient ou la raison depuis Freud]]." ''[[Écrits]]''. Paris: Seuil, 1966: 493-528 ["[[The Agency of the Letter in the Unconscious or Reason Since Freud|The agency of the letter in the unconscious or reason since Freud]]." Trans. [[Alan Sheridan]] ''[[Écrits: A Selection]]''. London: Tavistock, 1977; New York: W.W. Norton & Co., 1977: 146-78]. 
* ''[[Seminar V|Le Séminaire. Livre V. Les formations de l'inconscient, 1957-58]]'', unpublished [partial summary by Jean-Bertrand Pontalis in ''Bulletin de Psychologie'', XII/2-3. November 1958: 182-92 and XII/4, December 1958: 250-6]. 
* "[[On a Question Preliminary to Any Possible Treatment of Psychosis|D'une question preliminaire a tout traitement possible de la psychose]]." ''[[Écrits]]''. Paris: Seuil, 1966: 531-83 ["[[On a Question Preliminary to Any Possible Treatment of Psychosis|On a question preliminary to any possible treatment of psychosis]]." Trans. [[Alan Sheridan]] ''[[Écrits: A Selection]]''. London: Tavistock, 1977; New York: W.W. Norton & Co., 1977: 179-225].

=====1958=====	 	
* "[[The Direction of the Treatment and the Principles of its Power|La direction de la cure et les principes de son pouvoir]]." ''[[Écrits]]''. Paris: Seuil, 1966: 585-645 ["[[The Direction of the Treatment and the Principles of its Power|The direction of the treatment and the principles of its power]]." Trans. [[Alan Sheridan]] ''[[Écrits: A Selection]]''. London: Tavistock, 1977; New York: W.W. Norton & Co, 1977: 226-80]. 
* "[[Écrits|Jeunesse de Gide ou la lettre et le désir]]." ''[[Écrits]]''. Paris: Seuil, 1966: 739-64. 
* "[[The Signification of the Phallus|La signification du phallus]]." ''[[Écrits]]''. Paris: Seuil, 1966: 685-95 ["[[The Signification of the Phallus|The signification of the phallus]]". Trans. [[Alan Sheridan]] ''[[Écrits: A Selection]]''. London: Tavistock, 1977; New York: W.W. Norton & Co, 1977: 281-91]. 
* "[[Écrits|Propos directifs pour un congres sur la sexualite feminine]]." ''[[Écrits]]''. Paris: Seuil, 1966: 725-36 ["[[Écrits|Guiding remarks for a congress on feminine sexuality]]." Trans. [[Jacqueline Rose]] Eds. Juliet Mitchell and [[Jacqueline Rose]]. ''Feminine Sexuality: Jacques Lacan and the école freudienne''. London: Macmillan, 1982:86-98]. 
* ''[[Seminar VI|Le Séminaire. Livre VI. Le désir et son interprétation,1958-59]]''. ''[[Ornicar?]]'' 24-27. 1981-83 ["[[Seminar VI|Desire and the Interpretation of Desire in Hamlet]]" Trans. James Hulbert. ''Yale French Studies''. Vol. 55/6. 1977: 11-52].

=====1959=====	 	
* "[[A la mémoire d'Ernest Jones: sur sa théorie du symbolisme]]." ''[[Écrits]]''. Paris: Seuil, 1966: 697-717. 
* ''[[Seminar VI|Le Séminaire. Livre VI. L'éthique de la psychanalyse, 1959-60]]''. Ed. [[Jacques-Alain Miller]]. Paris: Seuil, 1986 [''[[Seminar VI|The Seminar. Book VI. The Ethics of Psychoanalysis, 1959-60]]''. Trans. Dennis Porter. London: Routledge, 1992].

=====1960=====	 	
* "[[Subversion du sujet et dialectique du désir dans l'inconscient freudien]]." ''[[Écrits]]''. Paris: Seuil, 1966: 793-827 ["[[The subversion of the subject and the dialectic of desire in the Freudian unconscious]]." Trans. [[Alan Sheridan]] ''[[Écrits: A Selection]]''. London: Tavistock, 1977; New York: W.W. Norton & Co, 1977: 292-325]. 
* "[[Remarque sur la rapport de Daniel Lagache: 'Psychanalyse et structure de la personalité']]." ''[[Écrits]]''. Paris: Seuil, 1966: 647-84. 
* "[[Letter to D.W. Winicott]]". Trans. Jeffrey Mehlman. ''October''. 40, 1987.
* ''[[Seminar VIII|Le Séminaire. Livre VIII. Le transfert, 1960-61]]''. Ed. [[Jacques-Alain Miller]]. Paris: Seuil, 1991.

=====1961=====	 	
* "[[Merleau-Ponty: In Memoriam]]." ''Les temps modernes'' 184/185. 1961: 245-254. 
* ''[[Seminar IX|Le Séminaire. Livre IX. L'identification, 1961-62]]''. Unpublished. 

=====1962=====	 	
* "[[Kant avec Sade]]." ''[[Écrits]]''. Paris: Seuil, 1966: 765-90 ["[[Kant with Sade]]." Trans. J.B. Swenson Jr. ''October''. Num. 51. 1989: 55-75]. 
* [[Seminar X|Le Séminaire. Livre X. L'angoisse, 1962-63]]''. Unpublished. 



=====1964=====	 
* ''[[Seminar XI|Le Séminaire. Livre XI. Les quatre concepts fondamentaux de 
la psychanalyse, 1964]]''. Ed. [[Jacques-Alain Miller]]. Paris: Seuil, 1973 [''[[Seminar XI|The Seminar. Book XI. The Four Fundamental Concepts of Psychoanalysis]]''. Trans. [[Alan Sheridan]]. London: Hogarth Press and the Institute of Psycho-Analysis, 1977]. 
* "[[Acte de fondation]]." ''Annuaire de l'École Freudienne de Paris''. Paris: Les presses artistiques, 1977. ["[[The_Founding_Act|Founding Act]]", Trans. Jeffrey Mehlman. ''October''. 49, Spring 1987; ''Autres Écrits''. Paris: Seuil, 2001. 
* "[[Écrits|Position de l'inconscient]]." ''[[Écrits]]''. Paris: Seuil, 1966: 829-50. 
* "[[Écrits|Du 'Trieb' de Freud et du desir du psychanalyste]]." ''[[Écrits]]''. Paris: Seuil, 1966: 851-4 ["[[Écrits|On Freud's Trieb & the Psychoanalytic Desire]]. Trans. [[Bruce Fink]]. Eds. R. Feldstein, B. Fink, M. Jaanus. ''Reading Seminar XI''. Albany: SUNY Press, 1996].
* ''[[Seminar XII|Le Séminaire. Livre XII. Problèmes cruciaux pour la psychanalyse, 1964-65]]''. Unpublished. 
* "[[Letters to Louis Althusser]]." [[Louis Althusser]]. ''Écrits sur la psychanalyse. Freud et Lacan''. Eds. Olivier Corpet and François Matheron. Paris: Stock/Imec, 1993: 298

=====1965=====	 	
* "[[La science et la vérité]]." ''[[Écrits]]''. Paris: Seuil, 1966: 855-77. 
* "[[Hommage fait a Marguerite Duras, du ravissement de Lol V. Stein]]." ''[[Ornicar?]]'' No. 36, 1986. 
* ''[[Seminar XIII|Le Séminaire. Livre XIII. L'objet de la psychanalyse, 1965-66]]''. Unpublished.

=====1966=====	 	
* "[[Of structure as an inmixing of an otherness prerequisite to any subject whatever|De la structure en tant qu’immixtion d’un Autre préalable à tout sujet possible]]." Johns Hopkins, Baltimore. 18-21/10/1966. ["[[Of structure as an inmixing of an otherness prerequisite to any subject whatever]]." Eds. Richard Macksey and Eugenio Donato. ''The Structuralist Controversy''. Baltimore and London: Johns Hopkins University Press, 1970: 186-200]. 
* [[Écrits: A Selection]]. Trans. [[Alan Sheridan]]. New York: W.W. Norton & Co., 1977; Trans. [[Bruce Fink]]. New York: W.W. Norton & Co., 2002.
* "[[Ouverture de ce recueil]]." ''[[Écrits]]''. Paris: Seuil, 1966: 9-10. 
* "[[Écrits|De nos antecedents]]." ''[[Écrits]]''. Paris: Seuil, 1966: 65-72. 
* "[[Écrits|Du sujet enfin en question]]." ''[[Écrits]]''. Paris: Seuil, 1966: 229-36. 
* "[[Écrits|D'un dessein]]." ''[[Écrits]]''. Paris: Seuil, 1966: 363-7. 
* "[[D'un syllabaire apres coup]]." ''[[Écrits]]''. Paris: Seuil, 1966: 717-24. 
* ''[[Seminar XIV|Le Séminaire. Livre XIV. La logique du fantasme, 1966-67]]''. Unpublished.

=====1967=====	 	
* "[[Proposition du 9 octobre 1967 sur le psychanalyste de l'École]]. ''Scilicet''. No. 1. 1968: 14-30 ["[[Proposition du 9 octobre 1967 sur le psychanalyste de l'École|Proposition of 9 October 1967 on the Psychoanalyst of the School]]." ''Autres Écrits''. Paris: Seuil, 2001].
* ''[[Seminar XV|Le Séminaire. Livre XV. L'acte psychanalytique, 1967-68]]''. Unpublished. 

=====1968=====
* ''[[Seminar XVI|Le Séminaire. Livre XVI. D'un Autre à ''autre, 1968-69]]''. Unpublished. 

=====1969=====
* ''[[Seminar XVII|Le Séminaire. Livre XVII. L'envers de la psychanalyse, 1969-70]]''. Ed. [[Jacques-Alain Miller]]. Paris: Seuil, 1991. 
* "[[Impromptu at Vincennes]]" Trans. Jeffrey Mehlman. ''October'' 40, Spring 1987; ''Autres Écrits''. Paris: Seuil, 2001.

=====1970=====	 	
* "[[Radiophonie]]." ''Scilicet''. Nos. 2-3. 1970. 
* ''[[Seminar XVIII|Le Séminaire. Livre XVIII. D'un discours qui ne serait pas du semblant, 1970-71]]''. Unpublished.

=====1971=====
* "[[Lituraterre]]." ''Littérature''. No. 3, p. 3. 
* ''[[Seminar XIX|Le Séminaire. Livre XIX. ...Ou pire, 1971-72]]''. Unpublished. 
* ''[[Le savoir du psychanalyste]]''. Lectures given in the Hospital of Sainte Anne. 1971-72. Unpublished. ["[[Le savoir du psychanalyste|The Knowledge of the Psychoanalyst]]." Trans. Denise Green. ''Semiotext'' 10. Vol. 4, No. 1. 1981].

=====1972=====
* ''[[Seminar XX|Le Séminaire. Livre XX. Encore, 1962-63]]''. Ed. [[Jacques-Alain Miller]]. Paris: Seuil, 1975 [''[[Seminar XX|The Seminar XX, Encore: On Feminine Sexuality, the Limits of Love and Knowledge]]''. Ed. [[Jacques-Alain Miller]]. Trans. [[Bruce Fink]]. New York: W.W. Norton & Co., 1998]. 

=====1973=====
* ''[[Télévision]]''. Paris: Seuil, 1973 [''[[Television: A Challenge to the Psychoanalytic Establishment]]''. Ed. [[Joan Copjec]]. New York: Norton, 1990]. 
* "[[L'Étourdit]]." ''Scilicet''. No. 4. 1973: 5-52. 
* ''[[Seminar XXI|Le Séminaire. Livre XXI. Les non-dupes errent/Les noms du père, 1973-74]]''. Unpublished.

=====1974=====
* ''[[Seminar XXII|Le Séminaire. Livre XXII. RSI, 1974-75]]''. ''[[Ornicar?]]'' Nos. 2-5, 1975. 

=====1975=====
* "[[Joyce le symptôme]]." Ed. Jacques Aubert. ''Joyce avec Lacan''. Paris: Navarin, 1987. 
* "[[Conférence à Genève sur le symptôme]]." ''Les Block-Notes de la psychanalyse''. Brussels. 
* ''[[Seminar XXIII|Le Séminaire. Livre XXIII. Le sinthome, 1975-76]]''. ''[[Ornicar?]]'' Nos 6-11. 1976-7. 

=====1976=====
* "[[Conférences et entretiens dans des universités nord-américaines]]." ''Scilicet'' Nos. 6-7. 1976. 
* ''[[Seminar XXIV|Le Séminaire. Livre XXIV. L'insu que sait de l'une bévue s'aile à mourre, 1976-77]]" ''[[Ornicar?]]'' Nos. 12-18. 1977-9. 
* ''[[Seminar XXV|Le Séminaire. Livre XXV. Le moment de conclure, 1977-78]]''. ''[[Ornicar?]]'' No. 19. 1979. 

=====1978=====
* ''[[Seminar XXVI|Le Séminaire. Livre XXVI. Le topologie et le temps, 1978-79]]''. Unpublished. 

=====1980=====
* ''[[Seminar XXVII|Le Séminaire. Livre XXVII. Dissolution, 1980]]''. ''[[Ornicar?]]'' Nos. 20-23. 1980-1. 
* "[[Séminaire de Caracas]]." ''L'Ane''. No. 1. July 1981. 


[[Category:Jacques Lacan]]
[[Category:Works]]

__NOTOC__