{{TV-Video}}

{| class="wikitable" width="100%" cellpadding="2" align="left" bgcolor="ffffff" style="background:#ffffff;width:100%; height:200px; text-align:center; line-height:2.0em;"
|-
| bgcolor="#ffffff" width="50px" | Number
| bgcolor="#ffffff" width="50px" | Screencap
| bgcolor="#ffffff" width="500px" | Title
|-
| bgcolor="#ffffff" | 1<BR>
| [[Image:TV - Lacan on the unconscious.jpg]]<BR> 
|| ''[[Jacques Lacan - Télévision (Video) - Lacan on the unconscious|Lacan on the unconscious]]''
|-
| bgcolor="#ffffff" | 2<BR>
| [[Image:TV - La Jouissance.jpg]]<BR> 
|| ''[[Jacques Lacan - Télévision (Video) - La Jouissance|La Jouissance]]''
|-
| bgcolor="#ffffff" | 3<BR>
| [[Image:TV - What Freud Discovered in the Unconscious.jpg]]<BR> 
|| ''[[Jacques Lacan - Télévision (Video) - What Freud Discovered in the Unconscious|What Freud Discovered in the Unconscious]]''
|-
| bgcolor="#ffffff" | 4<BR>
| [[Image:TV - Repression, Family, & Society.jpg]]<BR> 
|| ''[[Jacques Lacan - Télévision (Video) - Repression, Family, and Society|Repression, Family, & Society]]''
|-
| bgcolor="#ffffff" | 5<BR>
| [[Image:TV - Psychoanalysis and Psychotherapy.jpg]]<BR> 
|| ''[[Jacques Lacan - Télévision (Video) - Psychoanalysis and Psychotherapy|Psychoanalysis and Psychotherapy]]''
|-
| bgcolor="#ffffff" | 6<BR>
| [[Image:TV - Le Versant De L'Analyse.jpg]]<BR> 
|| ''[[Jacques Lacan - Télévision (Video) - Le Versant De L'Analyse|Le Versant De L'Analyse]]''
|-
| bgcolor="#ffffff" | 7<BR>
| [[Image:TV - Lacan on La Guerison (the Cure).jpg]]<BR> 
|| ''[[Jacques Lacan - Télévision (Video) - Lacan on La Guerison (the Cure)|Lacan on La Guerison (the Cure)]]''
|-
|}