==Biography==
<blockquote>''[[Chronology|Click here for a more complete chronology of '''Jacques Lacan''''s life]].''</blockquote>

{| class="wikitable" width="100%" cellpadding="2" align="center" bgcolor="ffffff" style="background:#ffffff;width:100%; height:200px; text-align:center; line-height:2.0em;"
| width="100px" style="valign:top;" | [[{{Y}}|1932]] - [[{{Y}}|1948]]<BR>
| align="left" style="padding: 0.2em 0.2em 0.2em 0.5em; margin: 0.5em 0 1em 0;" | In the first period, the main idea is the domination of the human being by the image (the imago).
|-
| width="100px" | [[{{Y}}|1948]] - [[{{Y}}|1960]]<BR>
| align="left" style="padding: 0.2em 0.2em 0.2em 0.5em; margin: 0.5em 0 1em 0;" | In the second period, the function of the iamge is subordianted and the dominant field of knowledge in his thinking is linguistics. [[Lacan]] argues that this form of explanation (a theory of the signifier) was not available to Freud.
|-
| width="100px" | [[{{Y}}|1960]] - [[{{Y}}|1980]]<BR>
| align="left" style="padding: 0.2em 0.2em 0.2em 0.5em; margin: 0.5em 0 1em 0;" | In the third period, the key idea is that of the three orders or registers: the imaginary, the symbolic and the real. When Lacan moved fromt eh psychiatric hospital to the university, in 1963, he began to concentrate on the formalization of psychoanalysis by the use of logic and mathematics.
|}