* Articles from <i>Le Minotaure</i>: <b> The Problem of Style and the Psychiatric Conception of Paranoiac Forms of Experience</b> and <a href="papin.htm"><b>Motives of Paranoiac Crime: The Crime of the Papin Sisters</b></a>, transl. by Jon Anderson in <i>Critical Texts</i>, vol.5, 3, 1988.

<b>The Family Complexes</b>, transl. by Carolyn Asp in <i>Critical Texts</i>, vol.5, issue 3, 1988. Also transl. by Andrea Kahn in <i>Semiotext</i> 10, vol. 4, 1, 1981. In <i>Autres Écrits</i>, Paris: Seuil, 2001.


1945

<b>Logical Time and the Assertion of Anticipated Certainty: A New Sophism</b> from <i>Écrits</i>, transl. by B. Fink and M. Silver in Ellie Ragland-Sullivan (ed.), <i>Newsletter of the Freudian Field</i>, vol.2, 1988.<br>&nbsp;</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1947</font></td>
<td valign="top"><font face="MISHAWAKA" size="2">
<b>British Psychiatry and the War</b>, transl. by Philip Dravers and Veronique Voruz in <i>Psychoanalytical Notebooks of the London Circle</i>, Spring 2000. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1948</font></td>
<td valign="top"><font face="MISHAWAKA" size="2">
<b>Aggressivity in Psychoanalysis</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>&nbsp;</font>
</td>
</tr>
</tbody></table>
<table bgcolor="#ffffff" border="0" cellpadding="3" cellspacing="0" width="100%">

<tbody><tr>
<td valign="top"><font face="MISHAWAKA" size="2">1949</font></td>
<td valign="top"><font face="MISHAWAKA" size="2">
<b>The Mirror-Stage as Formative of the I as Revealed in Psychoanalytic Experience</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>
<b>The Mirror Stage, Source of the I-Function, as shown by Psychoanalytic Experience</b>, transl. in <i>International Journal of Psychoanalysis</i> 30.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1950</font></td>
<td><font face="MISHAWAKA" size="2">
<b>A Theoretical Introduction to the Function of Psychoanalysis in Criminology, May 29, 1950</b> from <i>Écrits</i>, transl. by Mark Bracher, Russell Grigg, and Robert Samuels in <i>Journal for the Psychoanalysis of Culture and Society</i>, vol. 1, 2, 1997.<br>&nbsp;</font>
</td>
</tr>
<tr>

<td valign="top"><font face="MISHAWAKA" size="2">1951</font></td>
<td valign="top"><font face="MISHAWAKA" size="2">
<b>Intervention of Transference</b> from <i>Écrits</i>, transl. by J. Rose in J. Mitchell and J. Rose (eds.), <i>Feminine Sexuality</i>, W.W. Norton &amp; Co., New York, 1982.<br><b>Some Reflections on the Ego.</b> in <i>International Journal of Psychoanalysis</i> 34, pp. 11-17.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1953</font></td>
<td><font face="MISHAWAKA" size="2">
<b>The Neurotic's Individual Myth</b>, transl. by Martha Noel Evans in <i>Psychoanalytic Quarterly</i>, vol. 48, 3, 1979, pp. 386-425.<br>
<b>The Function and Field of Speech and Language in Psychoanalysis</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>

and also: transl. as <b>The Function of Language in Psychoanalysis</b> by Anthony Wilden in <i>The Language of the Self: The Function of Language in Psychoanalysis</i>, Johns Hopkins Press, Baltimore, 1968.<br>
<b>Letter to Rudolph Löwenstein, July 14</b>, transl. by Jeffrey Mehlman in 'Dossier on the International Debate' in <i>October</i> 40, Spring 1987.<br>
<b>Letter to Heinz Hartmann, July 21</b>, transl. by Jeffrey Mehlman in 'Dossier on the International Debate' in <i>October</i> 40, Spring 1987.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1954</font></td>
<td><font face="MISHAWAKA" size="2">
<b><a href="http://www.amazon.com/exec/obidos/ASIN/0393306976/qid=986152175/sr=1-36/ref=sc_b_12/102-7784753-2486567">The Seminar, Book I. Freud's Papers on Technique, 1953-1954</a></b>, edited by Jacques-Alain Miller, transl. by J. Forrester, W.W. Norton &amp; Co., New York, 1988.<br>&nbsp;</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1955</font></td>
<td><font face="MISHAWAKA" size="2">

<b><a href="http://www.amazon.com/exec/obidos/ASIN/0393307093/qid=986153226/sr=1-25/ref=sc_b_26/102-7784753-2486567">The Seminar, Book II. The Ego in Freud's Theory and in the Technique of Psychoanalysis, 1954-1955</a></b>, edited by Jacques-Alain Miller, transl. by Sylvana Tomaselli, W.W. Norton &amp; Co., New York, 1988.<br>
and also: <b> The Seminar, Book II, pp. 350-352</b>, transl. by Stuart Schneiderman in M. Blonsky (ed.), <i>On Signs</i>, Johns Hopkins, Baltimore, 1985.<br>
<b>The Seminar on 'The Purloined Letter'</b> from <i>Écrits</i>, transl. by Jeffrey Mehlman in <i>Yale French Studies</i> 48, 1973, pp. 39-72.<br>

<b> The Freudian Thing, or the Meaning of the Return to Freud in Psychoanalysis</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>&nbsp;</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1956</font></td>
<td><font face="MISHAWAKA" size="2">
<b><a href="http://www.amazon.com/exec/obidos/ASIN/0393316122/qid=986151886/sr=1-22/ref=sc_b_23/102-7784753-2486567">The Seminar, Book III. The Psychoses</a></b>, edited by Jacques-Alain Miller, transl. by Russell Grigg, W.W. Norton &amp; Co., New York, 1993.<br>

<b>Fetishism: The Symbolic, The Real and The Imaginary</b> (with W. Granoff), transl. in S. Lorand and M. Balint (eds.), <i>Perversions: Psychodynamics and Therapy</i>, Random House, New York, 1956.<br>
<b>The Seminar, Book III. The Psychoses, Part II</b>, translated by Stuart Schneiderman in <i>Lacan Study Notes</i>, vol.1, 1, New York, Nov-Dec 1982.<br>&nbsp;</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1957</font></td>
<td><font face="MISHAWAKA" size="2">

<b>The Agency of the Letter in the Unconscious or Reason since Freud</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>
and also as: <b>The Insistence of the Letter in the Unconscious</b>, transl. by Jan Miel in Jacques Ehrmann (ed.), <i>Yale French Studies</i> 36/37, 1966.<br>
<b>On a Question Preliminary to Any Possible Treatment of Psychosis</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1958</font></td>
<td><font face="MISHAWAKA" size="2">
<b>The Signification of the Phallus</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>
and also as: <b>The Meaning of the Phallus</b>, transl. by J. Rose in J. Mitchell and J. Rose (eds.), <i>Feminine Sexuality</i>, W.W. Norton &amp; Co., New York, 1982.<br>

<b>The Directions of the Treatment and the Principles of its Power</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>&nbsp;</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1959</font></td>
<td><font face="MISHAWAKA" size="2">
<b>Desire and Interpretation of Desire in Hamlet</b> from <i>Seminar VI — Desire and Its Interpretation</i>, transl. by J. Hulbert in <i>Yale French Studies</i> 55/56, 1977, pp.11-52.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1960</font></td>
<td><font face="MISHAWAKA" size="2">
<b><a href="http://www.amazon.com/exec/obidos/ASIN/0393316130/qid=986151886/sr=1-21/ref=sc_b_22/102-7784753-2486567">The Seminar, Book VII. The Ethics of Psychoanalysis, 1959-1960</a></b>, edited by Jacques-Alain Miller, transl. by Dennis Porter, W.W. Norton &amp; Co., New York, 1992.<br>
<b>Guiding Remarks for a Congress on Feminine Sexuality</b> from <i>Écrits</i>, transl. by J. Rose, in J. Mitchell and J. Rose (eds.), <i>Feminine Sexuality</i>, W.W. Norton &amp; Co., New York, 1982.<br>

<b>Positions of the Unconscious</b> from <i>Écrits</i>, transl. by Bruce Fink in R. Feldstein, B. Fink, M. Jaanus (eds.), <i>Reading Seminar I &amp; II</i>, SUNY Press, Albany, 1995.<br>
<b>Letter to D.W. Winicott, Aug. 5</b>, transl. by Jeffrey Mehlman in 'Dossier on the International Debate' in <i>October</i> 40, Spring 1987.<br>
<b>The Subversion of the Subject and the Dialectic of Desire in the Freudian Unconscious</b>, transl. by Alan Sheridan in <i>Écrits: A Selection</i>, W.W. Norton &amp; Co., New York, 1977.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1961</font></td>
<td><font face="MISHAWAKA" size="2">
<b>Merleau-Ponty: In Memoriam</b>, 2001, transl. by Wilfried ver Eecke and Dirk de Schutter in Keith Hoeller (ed.), <i>Merleau-Ponty &amp; Psychology</i>, Humanities Press, NJ, 1993. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>&nbsp;</font>
</td>
</tr>

<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1962</font></td>
<td><font face="MISHAWAKA" size="2">
<a href="kantsade.htm"><b>Kant with Sade</b></a> from <i>Écrits</i>, transl. by J.B. Swenson Jr. in <i>October</i> 51, Winter 1989.<br>&nbsp;
</font>
</td>
</tr>
<tr>

<td valign="top"><font face="MISHAWAKA" size="2">1963</font></td>
<td><font face="MISHAWAKA" size="2">
<b>The Seminar on 'Introduction to the Names-of-the-Father'</b>, transl. by Jeffrey Mehlman in <i>October</i> 40, Spring 1987.<br>&nbsp;
</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1964</font></td>
<td><font face="MISHAWAKA" size="2">
<b>Founding Act</b>, transl. by Jeffrey Mehlman in <i>OCTOBER</i> 40, Spring 1987. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>

<b><a href="http://www.amazon.com/exec/obidos/ASIN/0393317757/qid=986151886/sr=1-9/ref=sc_b_10/102-7784753-2486567">The Seminar XI, The Four Fundamental Concepts of Psychoanalysis</a></b>, edited by Jacques-Alain Miller, transl. by Alan Sheridan, W.W. Norton &amp; Co., New York, 1977. Its preface appears in <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>
<b>On Freud's Trieb &amp; the Psychoanalytic Desire</b> from <i>Écrits</i>, transl. by Bruce Fink in R. Feldstein, B. Fink, M. Jaanus (eds.), <i>Reading Seminar XI</i>, SUNY Press, Albany, 1996.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1965</font></td>
<td><font face="MISHAWAKA" size="2">
<b>Science and Truth</b> from <i>Écrits</i>, transl. by Bruce Fink in Ellie Ragland-Sullivan (ed.), <i>Newsletter of the Freudian Field</i>, vol. 3, 1989.<br>
<b>Homage to Marguerite Duras, on Le ravissement de Lol V. Stein</b>, Paris: Seuil, 2001, transl. by Peter Connor in <i>Duras by Duras</i>, City Lights Books, San Francisco, CA, 1987. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1966</font></td>
<td><font face="MISHAWAKA" size="2">
<b><a href="http://www.amazon.com/exec/obidos/ASIN/0393050580/qid=1043274998/sr=2-1/ref=sr_2_1/103-0028410-0195067">Écrits: A Selection</a></b>, transl. by Alan Sheridan, New York: W.W. Norton &amp; Co., 1977, and revised version, 2002, transl. by Bruce Fink.<br>
1. <b>The mirror stage as formative of the function of the I</b><br>
2. <b>Aggressivity in psychoanalysis</b><br>

3. <b>The function and field of speech and language in psychoanalysis</b><br>
4. <b>The Freudian thing</b><br>
5. <b>The agency of the letter in the unconscious or reason since Freud</b><br>
6. <b>On a question preliminary to any possible treatment of psychosis</b><br>
7. <b>The direction of the treatment and the principles of its power</b><br>
8. <b>The signification of the phallus</b><br>

9. <b>The subversion of the subject and the dialectic of desire in the Freudian unconscious</b><br>
<b>Response to Students of Philosophy Concerning the Object of Psychoanalysis</b>, transl. by Jeffrey Mehlman in <i>October</i> 40, Spring 1987. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>
<a href="hotel.htm"><b>Of Structure as an Inmixing of an Otherness Prerequisite to Any Subject Whatever</b></a>, in R. Macksey and E. Donato (eds.), <i>The Structuralist Controversy</i>, Johns Hopkins, Baltimore, 1970.<br>&nbsp;</font>
</td>

</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1967</font></td>
<td><font face="MISHAWAKA" size="2">
<b>Proposition of 9 October 1967 on the Psychoanalyst of the School</b>, transl. by Russell Grigg in <i>Analysis No.6</i>, Centre for Psychoanalytic Research, Melbourne, 1995. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>&nbsp;</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1969</font></td>

<td><font face="MISHAWAKA" size="2">
<b>Impromptu at Vincennes</b>, transl. by Jeffrey Mehlman in <i>October</i> 40, Spring 1987.<br>
<b>Note on the Child</b>, transl. by Russell Grigg in <i>Analysis No.2</i>, Centre for Psychoanalytic Research, Melbourne, 1990. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>
<b>Preface</b>, transl. by David Macey in Anika Lemaire's <i>Jacques Lacan</i>, Routledge &amp; Kegan Paul, London, 1977. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>

<b>Appendix; General Purport of a Conversation with Jacques Lacan in December 1969</b>, transl. by David Macey in Anika Lemaire's <i>Jacques Lacan</i>, Routledge &amp; Kegan Paul, London, 1977.<br>&nbsp;</font>
</td>
</tr>
<tr>
<td align="right" valign="top"><font face="MISHAWAKA" size="2">1963-69&nbsp;&nbsp;&nbsp;</font></td>
<td><font face="MISHAWAKA" size="2"><b>Eight Letters to Luis Althusser</b>, transl. by Jeffrey Mehlman in 'Correspondence with Luis Althusser' in Olivier Corpet and François Matheron (eds.), <i>Writings on Psychoanalysis: Freud and Lacan</i>, Columbia University, New York, 1996.<br>&nbsp;

</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1970</font></td>
<td><font face="MISHAWAKA" size="2">
<b>Radiophonie</b>, in <i>Scilicet</i> 2/3, pp.55-58, transl. by Stuart Schneiderman in M. Blonsky (ed.), <i>On Signs</i>, Johns Hopkins, Baltimore, 1985. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>&nbsp;</font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1972</font></td>
<td><font face="MISHAWAKA" size="2">
<b>3 March 1972, The Knowledge of the Psychoanalyst</b>, transl. by Denise Green in <i>Semiotext</i> 10, vol. 4, 1, 1981.<br>
<b><a href="purloined.htm">The Seminar on <i>The Purloined Letter</i></a>, transl. by Jeffrey Mehlman in "French Freud", <i>Yale French Studies</i> 48.<br>&nbsp;</b></font>

</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1973</font></td>
<td><font face="MISHAWAKA" size="2">
<b><a href="http://www.amazon.com/exec/obidos/ASIN/0393045730/qid=986152266/sr=1-61/ref=sc_b_12/102-7784753-2486567">The Seminar XX, Encore: On Feminine Sexuality, the Limits of Love and Knowledge</a></b>, edited by Jacques-Alain Miller, transl. by Bruce Fink, W.W. Norton &amp; Co., New York, 1998.<br>
<b>A Love Letter</b> from <i>Encore — Seminar XX</i>, transl. by J. Rose in J. Mitchell and J. Rose (eds.), in <b><a href="http://www.amazon.com/exec/obidos/ASIN/0393302113/qid=986153226/sr=1-23/ref=sc_b_24/102-7784753-2486567">Feminine Sexuality</a></b>, W.W. Norton &amp; Co., New York, 1982.<br>

<b>God and the Jouissance of the Woman</b> from <i>Encore — Seminar XX</i>, transl. by J. Rose in J. Mitchell and J. Rose (eds.), <i>Feminine Sexuality</i>, W.W. Norton &amp; Co., New York, 1982.<br>
<b><a href="http://www.amazon.com/exec/obidos/ASIN/0393024962/qid=986154077/sr=1-110/ref=sc_b_11/102-7784753-2486567">Television</a></b>, transl. by D. Hollier, R. Krauss and A. Michelson, W.W. Norton &amp; Co., New York, 1990. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>

<b>Note to the Italian Group</b>, transl. by Russell Grigg in <i>Analysis No.7</i>, Centre for Psychoanalytic Research, Melbourne, 1997. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>&nbsp;
</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1974</font></td>
<td><font face="MISHAWAKA" size="2">
<b>Spring Awakening</b>, transl. by Russell Grigg in <i>Analysis No.6</i>, Centre for Psychoanalytic Research, Melbourne, 1995. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>&nbsp;

</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1975</font></td>
<td><font face="MISHAWAKA" size="2">
<b>The Seminar XXII of 21 January 1975 — RSI</b>, transl. by J. Rose in J. Mitchell and J. Rose (eds.), <i>Feminine Sexuality</i>, W.W. Norton &amp; Co., New York, 1982.<br>
<b>Geneva Lecture on the Symptom, Oct. 4 1975</b>, transl. by Russell Grigg in <i>Analysis No. 1</i>, Centre for Psychoanalytic Research, Melbourne, 1989.<br>&nbsp;

</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">date<br>
unknown<br>
ca.1975<br></font></td>
<td valign="top"><font face="MISHAWAKA" size="2">
<b>A Man and a Woman...</b>, transl. by Carolyn Jane Henshaw in <i>Papers of the Freudian School of Melbourne</i>, PIT Press, 1996.
</font>
</td>

</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1976</font></td>
<td><font face="MISHAWAKA" size="2">
<b>A Lacanian Psychosis: Interview by Jacques Lacan, 13 Feb. 1976</b>, transl. by Stuart Schneiderman (ed.), in <i>Returning to Freud: Clinical Psychoanalysis in the School of Lacan</i>, Yale University, 1980.<br>&nbsp;
</font>
</td>
</tr>
<tr>
<td valign="top"><font face="MISHAWAKA" size="2">1980</font></td>
<td><font face="MISHAWAKA" size="2">

<b>A Letter to 'Le Monde'</b>, transl. by Jeffrey Mehlman in <i>October</i> 40, Spring 1987.<br>
<b>Letter of Dissolution.</b> from <i>Seminar XXVII</i>, transl. by O. Zentner (ed.) in <i>Papers of the Freudian School of Melbourne</i>, PIT Press, 1980. In <i>Autres Écrits</i>, Paris: Seuil, 2001.<br>
<b>The Other is Missing</b> from <i>Seminar XXVII</i>, transl. by Jeffrey Mehlman in <i>October</i> 40, Spring 1987.<br>

<b>The Seminar XXVII, Paris, 10 June 1980.</b> transl. by O. Zentner (ed.) in <i>Papers of The Freudian School of Melbourne</i>, PIT Press, 1981.<br>
<b>The Seminar XXVII, Caracas, 12 July 1980.</b> transl. by O. Zentner (ed.) in <i>Papers of The Freudian School of Melbourne</i>, PIT Press, 1981.<br>&nbsp;</font></nowiki>

[[Category:Jacques Lacan]]
[[Category:Works]]