{{LA}} pp. 137, 145–146. See also under section 2
* {{L}} ''[[Seminar XX|The Seminar of Jacques Lacan, Book XX: Encore, On Feminine Sexuality, The Limits of Love and Knowledge 1972-1973]]''. Trans. [[Bruce Fink]]. New York: W. W. Norton & Company, 1998. pp. 36-37

==References==
<references/>

[[Category:People|Joyce, James]]
[[Category:Literature|Joyce, James]]
[[Category:Index|Joyce, James]]
[[Category:Slavoj Žižek|Joyce, James]]
[[Category:Looking Awry|Joyce, James]]
[[Category:Encore|Joyce, James]]
[[Category:Jacques Lacan:Index]]