=====12005=====
* <blockquote>Plus l'ego s'élabore, plus s'approfondit pour le sujet l'aliénation de sa jouissance.<ref>{{12}} {{Lac66a}} p. 250</ref></blockquote>
* <blockquote>The more the ego is worked out, the more looks further into for the subject the alienation of its pleasure. </blockquote>

=====21051=====
* <blockquote>Le [[schéma]] [[Image:Bigi.gif]], figure [[ici]], désigne les objets: [[Image:BigM.gif]], (s'adresse à nous), [[Image:Smalla.gif]], ([[jouissance]] [[transsexualiste]]), (laissé tombé par le créateur), (image de la créature), [[Image:BigS.gif]], [[Image:Phi0.gif]], [[Image:BigR.gif]], [[Image:Bigp0.gif]], [[Image:Bigii.gif]], (futur de la créature), ([[créatures]] de la parole), ([[parole]] où se maintient le [[réel]]), [[Image:Bigi.gif]], [[Image:Smalla'.gif]], ([[aime]] sa [[femme]]).<ref>{{21}} {{Lac66a}} p. 571</ref></blockquote>
* <blockquote>The schema [[Image:Bigi.gif]], appears here, indicates the objects: [[Image:BigM.gif]], (addresses itself to us), [[Image:Smalla.gif]],  (pleasure transsexualist), (left fallen by the creator), (image of the creature), [[Image:BigS.gif]], [[Image:Phi0.gif]], [[Image:BigR.gif]], [[Image:Bigp0.gif]], [[Image:Bigii.gif]], (future of the creature), (creatures of the word), (word where reality is maintained), [[Image:Bigi.gif]], [[Image:Smalla'.gif]], (loves its wife).</blockquote>

=====21053=====
* <blockquote>Dans la psychose, toute l'épaisseur de la créature réelle s'interpose pour le sujet entre la jouissance narcissique de son image et l'aliénation de la parole.<ref>{{21}} {{Lac66a}} p. 572</ref></blockquote>
* <blockquote>In the psychosis, all the thickness of the real creature interposes for the subject between the narcissistic pleasure of its image and the alienation of the word.</blockquote>

=====28002=====
* <blockquote>L'idéal du moi se forme par l'adoption inconsciente de l'image de l'Autre en tant qu'il a la jouissance de ce désir<ref>{{28}} {{Lac66a}} p. 752</ref></blockquote>
* <blockquote>The ''ego ideal'' is formed by the unconscious adoption of the image of the Other as it with the pleasure of this desire.</blockquote>

=====29002=====
* <blockquote>La jouissance de l'expérience sadienne projette d'atteindre la pudeur du sujet.<ref>{{29}} {{Lac66a}} p. 771</ref></blockquote>
* <blockquote>The pleasure of the experiment sadienne projects to reach the decency of the subject.</blockquote>

=====29023=====
* <blockquote>Le [[Image:Letterv.gif]]  du schéma ici est la volonté de jouissance.<ref>{{29}} {{Lac66a}} p. 778</ref></blockquote>
* <blockquote>The [[Image:Letterv.gif]] of the diagram here is the will of pleasure.</blockquote>

=====29029=====
* <blockquote>Rabattre la jouissance à la misère de tel effet où trébuche sa recherche, est tourner la loi morale en dégoût et mépris.<ref>{{29}} {{Lac66a}} p. 771</ref></blockquote>
* <blockquote>To fold back the pleasure with the misery of such effect where its research stumbles, is to turn the moral law in dislike and contempt.</blockquote>

=====29036=====
* <blockquote>Le schéma icijouissance désigne les objets [[Image:Smalla.gif]], [[Image:Letterv.gif]], [[Image:StrikeS.gif]], [[Image:Smalls.gif]], [[Image:LARGES.gif]], [[Image:Smalld.gif]]<ref>{{29}} {{Lac66a}} p. 778</ref></blockquote>
* <blockquote>The diagram icijouissance indicates the objects[[Image:Smalla.gif]], [[Image:Letterv.gif]], [[Image:StrikeS.gif]], [[Image:Smalls.gif]], [[Image:LARGES.gif]], [[Image:Smalld.gif]].</blockquote>

=====29037=====
* <blockquote>Dans le schéma ici, [[Image:Letterv.gif]] désigne la volonté de jouissance.<ref>{{29}} {{Lac66a}} p. 778</ref></blockquote>
* <blockquote>In the diagram here, [[Image:Letterv.gif]] the will of pleasure indicates. </blockquote>

=====30068=====
* <blockquote>Le graphe complet, schéma ici, décrit: jouissance, [[Image:StrikeS(A).gif]], [[Image:($D).gif]], castration, [[Image:($a).gif]], [[Image:Smalld.gif]], signifiant, [[Image:S(a).gif]], voix, [[Image:Biga.gif]], [[Image:Smallm.gif]], [[Image:I(a).gif]], [[Image:Smalls.gif]].<ref>{{30}} {{Lac66a}} p. 817</ref></blockquote>
* <blockquote>The complete graph, diagram, described here: jouissance, [[Image:StrikeS(A).gif]], [[Image:($D).gif]], castration, [[Image:($a).gif]], [[Image:Smalld.gif]], signifiant, [[Image:S(a).gif]], voix, [[Image:Biga.gif]], [[Image:Smallm.gif]], [[Image:I(a).gif]], [[Image:Smalls.gif]].</blockquote>

=====30081=====
* <blockquote>Le manque de la jouissance fait l'Autre inconsistant.<ref>{{30}} {{Lac66a}} pp. 819-820</ref></blockquote>
* <blockquote>The lack of the pleasure makes the Other soft one.</blockquote>

=====30082=====
* <blockquote>Ce n'est pas la loi qui barre l'accès du sujet à la jouissance.<ref>{{30}} {{Lac66a}} p. 821</ref></blockquote>
* <blockquote>It is not the law which bars the access of the subject to the pleasure.</blockquote>

=====30084=====
* <blockquote>C'est le plaisir qui apporte à la jouissance ses limites.<ref>{{30}} {{Lac66a}} p. 821</ref></blockquote>
* <blockquote>It is the pleasure which brings to the pleasure its limits.</blockquote>

=====30085=====
* <blockquote>Dans la dialectique du désir, le phallus donne corps à la jouissance.<ref>{{30}} {{Lac66a}} p. 822</ref></blockquote>
* <blockquote>In the dialectical one of the desire, the phallus gives body to the pleasure.</blockquote>

=====30088=====
* <blockquote>L'organe érectile vient à symboliser la place de la jouissance en tant que partie manquante à l'image désirée.<ref>{{30}} {{Lac66a}} p. 822</ref></blockquote>
* <blockquote>The body érectile has suddenly symbolized the place of the pleasure as a missing part to the desired image.</blockquote>

=====30090=====
* <blockquote>[[Image:BigPhi.gif]] est le phallus symbolique, impossible à négativer, signifiant de la jouissance.<ref>{{}} {{Lac66a}} p. 823</ref></blockquote>
* <blockquote>[[Image:BigPhi.gif]] is the phallus symbolic system, impossible with négativer, meaning pleasure. </blockquote>

=====30098=====
* <blockquote>Le pervers s'imagine être l'Autre pour assurer sa jouissance.<ref>{{30}} {{Lac66a, pp. 824-825</ref></blockquote>
* <blockquote>The pervert thinks to be the Different one to ensure his pleasure.</blockquote>

=====30105=====
* <blockquote>Le névrosé refuse de sacrifier sa castration à la jouissance de l'Autre.<ref>{{30}} {{Lac66a}} p. 826</ref></blockquote>
* <blockquote>The neurotic refuses to sacrifice his castration to the pleasure of the Other. </blockquote>

=====30108=====
* <blockquote>La castration veut dire qu'il faut que la jouissance soit refusée, pour qu'elle puisse être atteinte sur l'échelle renversée de la Loi du désir.<ref>{{30}} {{Lac66a}} p. 827</ref></blockquote>
* <blockquote>Castration wants to say that it is necessary that the pleasure is refused, so that it can be reached on the reversed scale of the Law of the desire.</blockquote>

=====32009=====
* <blockquote>La jouissance est du côté de la Chose.<ref>{{32}} {{Lac66a}} p. 853</ref></blockquote>
* <blockquote>The pleasure is side of the Thing.</blockquote>

=====36002=====
* <blockquote>La paranoïa identifie la jouissance dans le lieu de l'Autre.<ref>{{36}} {{Lac66b}} p. 74</ref></blockquote>
* <blockquote>Paranoia identifies the pleasure in the place of the Other.</blockquote>

=====40010=====
* <blockquote>Le savoir est un fantasme qui n'est fait que pour la jouissance.<ref>{{40}} {{Lac84a}} p. 14</ref></blockquote>
* <blockquote>The knowledge is a phantasm which is made only for the pleasure.</blockquote>

=====40011=====
* <blockquote>Le savoir manque nécessairement la jouissance.<ref>{{40}} {{Lac84a}} p. 14</ref></blockquote>
* <blockquote>The knowledge misses necessarily the pleasure.</blockquote>

=====40013=====
* <blockquote>Le sujet n'est rien que le trou par quoi tout Autre est séparé de la jouissance.<ref>{{40}} {{Lac84a}} p. 15</ref></blockquote>
* <blockquote>The subject is not only the hole by what very Other is separated from the pleasure.</blockquote>

=====41072=====
* <blockquote>Le plaisir fait barrière à la jouissance.<ref>{{41}} {{Lac84b}} p. 22</ref></blockquote>
* <blockquote>The pleasure makes barrier with the pleasure.</blockquote>

=====47006=====
* <blockquote>Le plaisir défend l'accès à la jouissance.<ref>{{47}} {{Lac68b}} p. 57</ref></blockquote>
* <blockquote>The pleasure defends the access to the pleasure.</blockquote>

=====47007=====
* <blockquote>Le corps est disjoint de sa jouissance.<ref>{{47}} {{Lac68b}} p. 57</ref></blockquote>
* <blockquote>The body east disjoins its pleasure. </blockquote>

=====47009=====
* <blockquote>C'est de la jouissance que la vérité trouve à résister au savoir.<ref>{{47}} {{Lac68b}} p. 58</ref></blockquote>
* <blockquote>It is pleasure which the truth finds to resist the knowledge.</blockquote>

=====53036=====
* <blockquote>La métonymie, joue de la jouissance où le sujet se produit comme coupure.<ref>{{53}} {{Lac70d}} p. 70</ref></blockquote>
* <blockquote>The metonymy, plays of the pleasure where the subject occurs like cut.</blockquote>

=====53053=====
* <blockquote>Le plus-de-jouir, c'est la Mehrwert.<ref>{{53}} {{Lac70d}} p. 87</ref></blockquote>
* <blockquote>More-of-to enjoy, it is ''Mehrwert''.</blockquote>

=====53074=====
* <blockquote>Dans le schéma ici sur les quatre discours, les termes sont:<ref>{{53}} {{Lac70d}} p. 99</ref>
* [[Image:SS1.gif]], le signifiant maître,
* [[Image:SS2.gif]], le savoir,
* [[Image:LARGES.gif]], le sujet,
* [[Image:Smalla.gif]], le plus-de-jouir.</blockquote>
* <blockquote>In the diagram here on the four speeches, the terms are: 
* [[Image:SS1.gif]],meaning it main,
* [[Image:SS2.gif]], knowledge,
* [[Image:LARGES.gif]], the subject,
* [[Image:Smalla.gif]], le plus-de-jouir.
</blockquote>

=====55007=====
* <blockquote>Entre centre et absence, entre savoir et jouissance, il y a littoral.<ref>{{55}} {{Lac71a}} p. 7</ref></blockquote>
* <blockquote>Between center and absence, between knowing and pleasure, there is littoral.</blockquote>

=====59012=====
* <blockquote>La jouissance liée au processus primaire consiste dans des défilés logiques.<ref>{{59}} {{Lac74b}} p. 20</ref></blockquote>
* <blockquote>The pleasure related to the primary process consists in logical processions.</blockquote>

=====59019=====
* <blockquote>Les chaînes signifiantes ne sont pas de sens, mais de jouis-sens.<ref>{{59}} {{Lac74b}} p. 22</ref></blockquote>
* <blockquote>The meaning chains are not direction, but enjoy-direction.</blockquote>

=====59022=====
* <blockquote>Le saint est le rebut de la jouissance.<ref>{{59}} {{Lac74b}} p. 29</ref></blockquote>
* <blockquote>The saint is the reject of the pleasure.</blockquote>

=====59025=====
* <blockquote>La jouissance ne fait pas énergie.<ref>{{59}} {{Lac74b}} p. 35</ref></blockquote>
* <blockquote>The pleasure does not make energy.</blockquote>

=====60013=====
* <blockquote>La jouissance pense, calcule, juge.<ref>{{60}} {{Lac75d}} p. 9</ref></blockquote>
* <blockquote>The pleasure thinks, calculates, judge.</blockquote>

=====60014=====
* <blockquote>La jouissance est de l'Autre.<ref>{{60}} {{Lac75d}} p. 9</ref></blockquote>
* <blockquote>The pleasure is the Different one.</blockquote>

=====61006=====
* <blockquote>Ce qui fait obstacle au rapport sexuel établi, c'est que dans le chiffrage est la jouissance.<ref>{{61}} {{Lac75b}} p. 14</ref></blockquote>
* <blockquote>What makes obstacle with the sexual relation established, it is that in figuring is the pleasure.</blockquote>

=====63001=====
* <blockquote>Il y a un rapport du sens à la jouissance phallique.<ref>{{63}} {{Lac74a}} p. 9</ref></blockquote>
* <blockquote>There is a report/ratio of the direction to the phallic pleasure.</blockquote>

=====63003=====
* <blockquote>Le sens du sens est qu'il se lie à la jouissance du garçon comme interdite.<ref>{{63}} {{Lac74a}} p. 10</ref></blockquote>
* <blockquote>The direction of the direction is that it binds to the pleasure of the boy like prohibited.</blockquote>

=====68002=====
* <blockquote>La femme n'est pas privée de la jouissance phallique.<ref>{{68}} {{Lac82b}} p. 83</ref></blockquote>
* <blockquote>The woman is not private phallic pleasure.</blockquote>

=====68003=====
* <blockquote>La femme n'a pas moins que l'homme la jouissance phallique.<ref>{{68}} {{Lac82b}} p. 83</ref></blockquote>
* <blockquote>The woman does not have less than the man the phallic pleasure.</blockquote>

==References==
<references/>

__NOTOC__