{{Topp}}connaissance]]''/''[[savoir{{Bottom}}

In [[Lacan]] ''connaissance'' (with its inevitable concomitant, "''[[méconnaissance]]''") belongs to the [[imaginary]] [[order|register]], while ''savoir'' belongs to the [[symbolic]] [[order|register]].<ref>{{Ec}} p. 281</ref>

==Jacques Lacan==
===Definition===
The term "[[knowledge]]" has two meanings in [[Lacan]]'s [[Jacques Lacan:Bibliography|work]]. [[Lacan]] distinguishes between two types of [[knowledge]]:
* [[knowledge|imaginary knowledge]] ([[French]]: '''''[[connaissance]]''''') -- the [[knowledge]] of the '''[[ego]]''', and 
* [[knowledge|symbolic knowledge]] ([[French]]: '''''[[savoir]]''''') -- the [[knowledge]] of the '''[[subject]]'''.

==''Savoir''==
[[knowledge|Symbolic knowledge]] refers to both the [[knowledge]] of the '''[[subject]]''''s ''relation'' to the '''[[symbolic]] [[order]]''', and also to that ''relation'' itself. It is the articulation of '''[[signifier]]s''' in the [[subject]]'s [[symbolic|symbolic universe]], the '''[[signifying chain]]''' ([[Image:SS2.gif]]).

===Unknown Knowledge===
The "'''[[unconscious]]'''" is simply another name for [[knowledge|symbolic knowledge]] insofar as it is an "[[knowledge|unknown knowledge]]," a [[knowledge]] which the [[subject]] ''does not know it knows''.

===Absolute Knowledge===
'''[[treatment|Psychoanalytic treatment]]''' involves a way to access [[knowledge|symbolic knowledge]], via a particular form of [[speech]] called '''[[free association]]'''. The [[end of analysis|aim]] of '''[[treatment|psychoanalytic treatment]]''' is the ''[[progress|progressive reveletion]]'' of [[knowledge|symbolic knowledge]] to the [[subject]], rather than "[[knowledge|absolute knowledge]]," because the [[unconscious]] is irreducible; there is an inescapable '''[[split|division]]''' between the '''[[subject]]''' and '''[[knowledge]]'''.

===''Jouissance''' of the Other===
[[Knowledge|Symbolic knowledge]] is [[knowledge]] of the '''[[truth]]''' about one's '''[[unconscious]] [[desire]]'''.  In this sense, [[knowledge]] is a form of '''''[[jouissance]]''''': "[[knowledge]] is the '''''[[jouissance]]''''' of the '''[[Other]]'''."<ref>{{S17}} p. 13</ref>

===Subject Supposed to Know===
[[knowledge|Symbolic knowledge]] does not reside in any particular [[subject]], but is '''[[intersubjective]]'''.  However, this does not prevent one supposing that somewhere there is a [[subject]] who possesses this [[knowledge|symbolic knowledge]] (the '''[[subject supposed to know]]''').  The [[knowledge]] is ''attributed'' to the [[analyst]] by the [[analysand]] in [[treatment|psychoanalytic treatment]].  The [[analysand]] attributes [[knowledge]] to the [[analyst]] in [[treatment|psychoanalytic treatment]].

==''Connaissance''==
[[Knowledge|Imaginary knowledge]] refers to the [[knowledge|self-knowledge]] of the [[subject]] in the '''[[imaginary]] [[order]]'''.  This [[delusion|illusory]] kind of [[knowledge]], based on [[méconnaissance|misunderstanding]], [[méconnaissance|misrecognition]] (''[[méconnaissance]]''), and a [[fantasy]] of [[master|self-mastery]] and [[gestalt|unity]], is constitutive of the [[ego]].<ref>{{E}} p. 306</ref>

===Paranoiac Knowledge===
[[knowledge|Imaginary knowledge]] is called "'''[[knowledge|paranoiac knowledge]]'''" because it has the same '''[[structure]]''' as '''[[paranoia]]''' (both involve the [[delusion]] of [[absolute knowledge]] and [[master|mastery]]), and because one of the preconditions of all [[knowledge|human knowledge]] is the "'''paranoiac alienation of the ego'''."<ref>{{E}} p. 2</ref>

===Resistance===
[[Knowledge|Imaginary knowledge]] is an ''[[resistance|obstacle]]'' which hinders the [[subject]]'s access to [[knowledge|symbolic knowledge]].  '''[[Treatment|Psychoanalytic treatment]]''' must therefore continually subvert the [[subject]]'s [[knowledge|imaginary]] [[knowledge|self-knowledge]] in order to reveal the [[knowledge|symbolic]] [[knowledge|self-knowledge]] which it blocks.

==See Also==
{{See}}
* [[Ego]]
* ''[[Jouissance]]''
* [[Other]]
||
* [[Paranoia]]
* [[Signifier]]
* [[Signifying chain]]
||
* [[Subject]]
* [[Subject supposed to know]]
* [[Subject]]
||
* [[Treatment]]
* [[Truth]]
* [[Unconscious]]
{{Also}}

==References==
<div style="font-size:11px" class="references-small">
<references/>
</div>

[[Category:Psychoanalysis]]
[[Category:Jacques Lacan]]
[[Category:Dictionary]]
[[Category:Concepts]]
[[Category:Treatment]]
[[Category:Practice]]
[[Category:Symbolic]]
[[Category:Imaginary]]
[[Category:Terms]]
{{OK}}

__NOTOC__