Time:  	Wednesday, August 2 at 8:00 PM
Duration: 	1 hour
Host: 	Lamont Campaign
Location: 	
Mount Bethel AME (New Haven, CT)
255 Goffe Street
New Haven, CT 06511 

---------------------------- Original Message ----------------------------
Subject: Ralph Nader in New Haven
From:    vantagetax@aol.com
Date:    Tue, August 1, 2006 8:43 am
To:      mso7@cornell.edu
--------------------------------------------------------------------------

Hi Mark,

   Great talking yesturday! Here is the information:

 

Ralph Nader will be in New Haven this Wednesday:

 

Wednesday, Aug. 2 at 3:45

New Haven Public Library - Downtown - Corner of Elm Street and Temple Street

Topic: Big Business and Joe Lieberman - An Alliance of Injustice

 

Nader won't be endorsing Lamont but Edie Vale, his campaign manager in New
Haven will be there and will be handing out information.

 

Pete

203-435-1577