[[Image:Lacan-algebra.jpg|thumb|right|[[List of algebraic symbols]]]]

The [[algebraic]] [[symbol]]s used by [[Lacan]], which appear principally in the [[matheme]]s, [[schema l]] and the [[graph of desire]], are listed below, together with their most common [[meaning]]. 

However, it is important to remember that the [[symbol]]s do not always refer to the same concept throughout [[Lacan]]'s work, but are used in different ways as his work develops. 

Therefore some caution should be exercised when referring to the following list of equivalences.

==The List of Algebraic Symbols==

{| class="wikitable" style="text-align:center" align="center"
|+Multiplication table
|-
! Symbol !! Translation
|-
|  '''A''' ||  the [[big Other]]
|-
| <strike>'''A'''</strike> ||  the [[bar]]red [[Other]]
|-
|  ''a'' ||  (see ''[[objet petit a]])
|-
|  ''a''' ||  (see ''[[objet petit a]])
|-
|  [[Image:BigS.gif]]<BR><BR><BR> || 1. (before 1957) the [[subject]]<BR>2.(from 1957 on) the [[signifier]]<BR>3. (in the [[matheme|schema]]s of [[Sade]]) the raw [[subject]] of [[pleasure]]
|-
|  [[Image:StrikeS.gif]] ||  the [[bar]]red [[subject]]
|-
|  [[Image:SS1.gif]] ||  the [[master signifier]]
|-
|  [[Image:SS2.gif]] ||  the [[signifying chain]]/[[knowledge]]
|-
|  <i>'''s'''</i> ||  the [[signified]] (in the [[Saussure]]an [[sign|algorithm]])
|-
|  [[Image:StrikeS(A).gif]] ||  the [[signifier]] of a [[lack]] in the [[Other]]
|-
|  [[Image:S(A).gif]] ||  the [[signification]] of the [[Other]] (the [[message]]/[[symptom]])
|-
|  '''D''' ||  [[Demand]]
|-
|  <i>'''d'''</i> ||  [[Desire]]
|-
|  <i>'''m'''</i> ||  the [[ego]] (''[[moi]]'')
|-
|  <i>'''i'''</i> ||  the [[specular image]] ([[schema R]])
|-
|  <i>'''i(a)'''</i> ||  1. the [[specular image]] ([[graph of desire]])<BR>2. the [[ideal ego]] ([[optical model]])
|-
|  '''I''' ||  the [[ego-ideal]] ([[schema R]])
|-
|  '''I(A)''' ||  the [[ego-ideal]] ([[graph of desire]])
|-
|  '''Π''' ||  the [[real]] [[phallus]]
|-
|  '''Φ''' ||  the [[symbolic]] [[phallus]] [upper-case phi]
|-
|  '''(-φ)''' ||  [[castration ]] [lower-case phi]
|-
|  <i>'''S'''</i> ||  the [[symbolic]] [[order]] ([[schema R]])
|-
|  <i>'''R'''</i> ||  the [[order|field]] of [[reality]] ([[schema R]])
|-
|  <i>'''I'''</i> ||  the [[imaginary]] [[order]] ([[schema R]])
|-
|  '''P''' ||  the [[symbolic]] [[father]] / [[Name-of-the-Father]]
|-
|  <i>'''p'''</i> ||  the [[imaginary]] [[father]] 
|-
|  '''M''' ||  the [[symbolic]] [[mother]] 
|-
|  '''J''' ||  ''[[Jouissance]]''
|-
|  '''Jφ''' ||  [[phallic]] ''[[jouissance]]''
|-
|  '''JA''' ||  the ''[[jouissance]]'' of the [[Other]]
|-
|  '''E''' ||  the [[statement]]
|-
|  '''e''' ||  the [[enunciation]]
|-
|  '''V''' ||  the will-to-enjoy (''volonté de jouissance'')
|}

==Typographic Details==
The typographic details and diacritics are extremely important in [[Lacan]]ian [[algebra]].


The difference between upper- and lower-case [[symbol]]s, the difference between italicised and non-italicised [[symbol]]s, the use of the apostrophe, the minus [[sign]], and subscripts; all these details play their part in the [[algebraic]] system.

For example the upper-case letters usually refer to the [[symbolic]] [[order]], whereas the lower-case letters usually refer to the [[imaginary]]. 

The use of the [[bar]] is also important.

==See Also==
* [[Algebra]]
* [[Matheme]]
* [[Formalization]]
* [[Science]]

==References==
<references/>

==See Also==
[[Category:Psychoanalysis]]
[[Category:Jacques Lacan]]
[[Category:Concepts]]
[[Category:Science]]
[[Category:Terms]]

{{todo|Fix Broken Images|Mark Olynciw|project=Images}}