{|width=100%|
|valign="top"|
<!-- TOP BOX-->
<center>
{| width=100% cellpadding="3"
| style="background:#f9f9f9; font-family: Arial, Helvetica, sans-serif; border:1px solid #aaa;"  |
<p style="text-align: center; font-size: 125%; line-height: 1.3">
'''[[Muppet Wiki FAQ|Welcome to Muppet Wiki, a database that anyone can edit]].'''
</p>
<p style="text-align: center; margin-top: 0">
''[[Special:Recentchanges|Recent Changes]] / [[:Category:Active Talk Pages|Active talk pages]]  /  [[Muppet Wiki FAQ]]''</p>
<p style="text-align:center">
Working on [[Special:Statistics|{{NUMBEROFARTICLES}}]] articles since December 5, 2005.</p>
|}
</center>
'''Muppet Wiki''' is a collaborative project to create an encyclopedia for everything related to '''[[Jim Henson]]''' and '''[[the Muppets]]'''. The Wiki format allows anyone to create or edit any article, so we can all work together to create a comprehensive database for Muppet fans. Check out our '''[[Muppet Wiki FAQ]]''' to help you get started! 


<!-- TODAY ON MUPPET WIKI-->
{| width=100% cellpadding="3"
! style="background:#f9f9f9; font-family: Arial, Helvetica, sans-serif; font-size:120%; border:1px solid #aaa; text-align:left;"  | Today on Muppet Wiki
|}
: May 11: Sesame's Music Coordinator: '''[[Danny Epstein]]'''
: May 10: Kermit's alma mater: '''[[Danhurst College]]'''
: May 9: Another great find: '''[[The Ronald McDonald All-Star Party]]'''
::<div style="font-size: 10px;">([[Today_on_Muppet_Wiki archive|Archive]]) ([[Today on Muppet Wiki nominations|Nominations]])</div>


<!-- CURRENT EVENTS-->
{| width=100% cellpadding="3"
! style="background:#f9f9f9; font-family: Arial, Helvetica, sans-serif; font-size:120%; border:1px solid #aaa; text-align:left;" |  Current Events
|}
: May 6: '''[[Current events|Outreach to other fans]]'''
: May 2: '''[[Current events|Editors for the Character Evolution pages?]]'''


<!-- CATEGORIES-->
{|width=100% cellpadding="3"
! style="background:#f9f9f9; font-family: Arial, Helvetica, sans-serif; font-size:120%; border:1px solid #aaa; text-align:left;"  | Categories
|}
{|width=100%
|colspan="2"| For a complete list, see the [[Special:Categories|Category index]].
|-
|width=50% valign="top"|
:[[:Category:Muppet Characters|Muppet Characters]]
:[[:Category:Muppet Performers|Muppet Performers]]
:[[:Category:Episode Guides|Episode Guides]]
:[[:Category:Creature Shop|Creature Shop]]
:[[:Category:Muppet Show|The Muppet Show]]
:[[:Category:Sesame Street|Sesame Street]]
:[[:Category:Fraggle Rock|Fraggle Rock]]

|width=50% valign="top"|
:[[:Category:Merchandise|Merchandise]]
:[[:Category:Movies|Movies]]
:[[:Category:TV Shows|TV Shows]]
:[[:Category:Muppet Specials|Muppet Specials]]
:[[:Category:Sesame Street Specials|Sesame Street Specials]]
:[[:Category:Books|Books]]
:[[:Category:Timeline|Timeline]]
|}

<!-- PICTURE-->
|valign="top"|
[[Image:Graph-desire.gif]]
|}


<!-- FOOTER-->

<center> [[Image:Kerm.jpg]]</center>