[[Marie-Louise Blondin]] ([[{{Y}}#1906|16 November 1906]] - [[{{Y}}#1983|1983]]) was [[Jacques Lacan]]’s first wife, the sister of [[Jacques Lacan]]'s friend the surgeon [[Sylvain Blondin]]. 

In [[{{Y}}#1933|1933]], [[Lacan]] falls in [[love]] with [[Marie-Louise Blondin]].

On [[{{Y}}#1934|29 January 1934]], he [[marries]] [[Marie-Louise Blondin]], who gives [[birth]] to their first [[child]], [[Caroline]], the same month.

Three [[children]] were [[born]] from this [[marriage]], [[Caroline]] in [[{{Y}}#1934||1934]], [[Thibaut]] in [[{{Y}}#1939|1939]] and [[Sibylle]] in [[{{Y}}#1940|1940]].


On [[{{Y}}#1941|3 July 1941]], [[Judith Bataille]], the daughter of [[Lacan]] and [[Sylvia Maklès-Bataille]], is born.  [[Judith]] receives the surname [[Bataille]] because [[Lacan]] is still married to [[Marie-Louise]].

<!-- [[Sylvia Bataille]], estranged wife of [[Georges Bataille]], gives birth to [[Judith]]. Though Judith is Lacan's daughter, she receives the surname Bataille because Lacan is still married to Marie-Louise. Marie-Louise now requests a divorce. -->
On [[{{Y}}#1941|15 December 1941]], [[Lacan]] and [[Marie-Louise Blondin]] are officially [[divorce]]d.

She dies in [[{{Y}}#1983|1983]].

[[Category:Biography of Jacques Lacan]]
[[Category:People]]
[[Category:Short]]
[[Category:Family]]