{{Topp}}dénégation]]''
|-
|| [[German]]: ''[[Verneinung{{Bottom}}

==Sigmund Freud==
For [[Freud]] the term "[[negation]]" meant both logical [[negation]] and the action of [[denial]].<ref>[[Freud|Freud, Sigmund]]. "[[Work of Sigmund Freud|Negation]]," 1925. [[SE]] XIX, 235.</ref>

==Jacques Lacan==
[[Lacan]] takes up [[Freud]]'s concept of [[negation]] in his [[seminar]] of 1953-4 and in his [[seminar]] of 1955-6.

===''Benjahung''===
[[Lacan]] argues that [[negation]] is a [[neurotic]] process that can only occur after a fundamental [[act]] of affirmation called ''[[Bejahung]]''.

===Foreclosure===
[[Negation]] must be distinguished from [[foreclosure]] which is a kind of primitive [[negation]] prior to any possible ''[[Verneinung]]'', a refusal of ''[[Bejahung]]'' itself.<ref>{{S3}} p. 46</ref>

==See Also==
{{See}}
* ''[[Bejahung]]''
* [[Denial]]
||
* [[Foreclosure]]
* [[Neurosis]]
{{Also}}

==References==
<div style="font-size:11px" class="references-small">
<references/>
</div>

[[Category:Psychoanalysis]]
[[Category:Terms]]
[[Category:Concepts]]
[[Category:Dictionary]]
[[Category:Jacques Lacan]]
{{OK}}

__NOTOC__ __NOEDITSECTION__