{{Top}}métaphore paternelle{{Bottom}}

==Paternal Metaphor==
The phrase "[[paternal metaphor]]" is introduced by [[Lacan]] in 1957.<ref>{{S4}} p. 379</ref> 

In 1958, he goes on to elaborate the [[structure]] of this [[metaphor]]; it involves the [[substitution]] of one [[signifier]] (the [[Name-of-the-Father]]) for another (the [[desire]] of the [[mother]]).<ref>{{E}} p.200</ref>

[[Image:Lacan-paternalmetaphor.jpg|center]]

The [[paternal metaphor]] thus designates the [[metaphorical]] (i.e. substitutive) character of the [[oedipus complex]] itself. 

It is the fundamental [[metaphor]] on which all [[signification]] depends: for this reason, all [[signification]] is [[phallic]]. 

If the [[Name-of-the-Father]] is [[foreclosed]] (i.e. in [[psychosis]]), there can be no [[paternal metaphor]], and hence no [[phallic]] [[signification]].

==See Also==
{{See}}
* [[Language]]
* [[Metonymy]]
||
* [[Metaphor]]
* [[Name-of-the-Father]]
||
* [[Oedipus complex]]
* [[Psychosis]]
||
* [[Signification]]
* [[Structure]]
{{Also}}

==References==
<references/>

[[Category:Theory]]
[[Category:Psychoanalytic theory]]
[[Category:Symbolic]]
[[Category:Terms]]
[[Category:Concepts]]
[[Category:Psychoanalysis]]
[[Category:Jacques Lacan]]
[[Category:Edit]]
[[Category:New]]
[[Category:Dictionary]]
{{OK}}

__NOTOC__