=Mom=
INFP

=Autumn=
*Extroverted (E) 58.82% Introverted (I) 41.18%
*Intuitive (N) 72.22% Sensing (S) 27.78%
*Feeling (F) 57.14% Thinking (T) 42.86%
*Perceiving (P) 65.63% Judging (J) 34.38%
*ENFP - "Journalist". Uncanny sense of the motivations of others. Life is an exciting drama. 8.1% of total population.

=Mika=
*Extroverted (E) 50% Introverted (I) 50%
*Intuitive (N) 55.81% Sensing (S) 44.19%
*Thinking (T) 55.26% Feeling (F) 44.74%
*Judging (J) 54.05% Perceiving (P) 45.95%
*NTJ - "Field Marshall". The basic driving force and need is to lead. Tend to seek a position of responsibility and enjoys being an executive. 1.8% of total population.


[[Category:Psychoanalysis]]
[[Category:Terms]]
[[Category:Concepts]] 
[[Category:Jacques Lacan]]