{{S}}
{| style="width:400px; border:1px solid #aaa;text-align:left; line-height:2.0em; padding-left:10px;"
|width="100px"|
|width="300px"|
|-
| [[{{Y}}|1964 - 1965]]
| ''[[Problèmes cruciaux pour la psychanalyse]]''<BR>[[Crucial Problems for Psychoanalysis]]
|}

{| class="wikitable" width="250px" cellpadding="4" cellspacing="4" align="center" bgcolor="#ffffff" style="line-height:2.0em; padding-left:30px; background:#ffffff; text-align:center;"
|-
| bgcolor="#ffffff" width="200px" style="padding-left:10px" | [[{{Y}}|Date]]
| bgcolor="#ffffff" width="50px" style="padding-left:10px" | [[{{Y}}|PDF]]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|02 décembre 1964]]
| [http://{{archive}}/seminaireXII/1964.12.02.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|09 décembre 1964]]
| [http://{{archive}}/seminaireXII/1964.12.09.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|16 décembre 1964]]
| [http://{{archive}}/seminaireXII/1964.12.16.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|06 janvier 1965]]
| [http://{{archive}}/seminaireXII/1965.01.06.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|13 janvier 1965]]
| [http://{{archive}}/seminaireXII/1965.01.13.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|20 janvier 1965]]
| [http://{{archive}}/seminaireXII/1965.01.20.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|27 janvier 1965]]
| [http://{{archive}}/seminaireXII/1965.01.27.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|03 février 1965]]
| [http://{{archive}}/seminaireXII/1965.02.03.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|24 février 1965]]
| [http://{{archive}}/seminaireXII/1965.02.24.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|03 mars 1965]]
| [http://{{archive}}/seminaireXII/1965.03.03.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|10 mars 1965]]
| [http://{{archive}}/seminaireXII/1965.03.10.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|17 mars 1965]]
| [http://{{archive}}/seminaireXII/1965.03.17.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|24 mars 1965]]
| [http://{{archive}}/seminaireXII/1965.03.24.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|31 mars 1965]]
| [http://{{archive}}/seminaireXII/1965.03.31.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|07 avril 1965]]
| [http://{{archive}}/seminaireXII/1965.04.07.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|28 avril 1965]]
| [http://{{archive}}/seminaireXII/1965.04.28.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|05 mai 1965]]
| [http://{{archive}}/seminaireXII/1965.05.05.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|12 mai 1965]]
| [http://{{archive}}/seminaireXII/1965.05.12.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|19 mai 1965]]
| [http://{{archive}}/seminaireXII/1965.05.19.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|26 mai 1965]]
| [http://{{archive}}/seminaireXII/1965.05.26.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|02 juin 1965]]
| [http://{{archive}}/seminaireXII/1965.06.02.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|09 juin 1965]]
| [http://{{archive}}/seminaireXII/1965.06.09.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|16 juin 1965]]
| [http://{{archive}}/seminaireXII/1965.06.16.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|23 juin 1965]]
| [http://{{archive}}/seminaireXII/1965.06.23.pdf link]
|}

<b>Le séminaire, Livre XII: Problèmes cruciaux pour la psychanalyse.</b><br>
French: unpublished.<br>
English: unpublished.

For Lacan the fundamental problem is that of the subject's relation to language. However, taking into account the Real - from the trilogy of the Symbolic, the Imaginary and the Real - modifies the situation. Previously, the crucial issues were the rapports between identification, transference and demand; now the queston "will entail the holding out of a form, of an essential topology for analytic praxis." The signifier returns as structured on the Moebius strip with three forms of the hole, the torus or ring, the cross-cap, and Euler's circles as the maze of the torus or of the spiral of the demand on the surface of the Klein bottle. These figure though constructed in a simple and combinatory way, are nevertheless complicated to comment.<br> 
The torus ia a ring, a three dimensional object formed by taking a cylinder and joining the two ends together. The topology of the torus illustrates some analogies against the structure of the subject: its centre of gravity falls outside its volume, just as the centre of the subject is outside, being decentered (ex-centric). The "peripheral and central exteriority of the torus constitutes one single region." Psychoanalysis posits the distinction between container and contained much as the unconscious is not a purely interior psychic system but an intersubjective structure, "the unconscious is outside" - <i>extimité</i>. A common concept of structure implies the opposition between directly observable contingencies and deep phenomena, which are not the object of immediate experience. Lacan disagrees with such an opposition as implicit in the structure. He rejects the notion of observable contingencies, since observation is always already theoretical; and he also rejects the idea that structures are somehow distant from experience, since thay are present in the field of experience itself: the unconscious is on the surface and looking for it in the dephts is to miss it. As the two sides of the Moebius strip are continuous, so structure is continuous with phenomena.<br>
Thus, the Moebius strip subverts our normal (Euclidean) way of representing space, for it seems to have two sides but in fact has only one. The two sides are distinguished by the dimension of time, the time it takes to traverse the whole strip. The figure illustrates how psychoanalysis problematizes binary oppositions (love/hate, inside/out, signifier/signified, truth/appearance): the opposed terms rather than be radically distinct, are viewed as continuous with each other. For instance, the Moebius strip helps to understand the traversing of fantasy (<i>la traversée du fantasme</i>): only because the two sides are continuous it is possible to cross over from inside to outside. Yet, when passing a finger round the surface of the strip, it is impossible to determine the precise point where one has crossed over from inside to outside. With Slavoj Zizek, the traversing of the <i>fantasme</i> implies to accomplish an act that disturbes the subject's fundamental fantasy, unhinging the level that is even more fundamental than basic symbolic identifications. For Lacan, "fantasy is not simply a work of imagination as opposed to hard reality, meaning a product of the mind that obfuscates the approach to reality, the ability to perceive things as they really are." Against the basic opposition between reality and imagination, fantasy is not merely on the side of the latter, it is rather that little piece of imagination by which the subject gains access to reality - the frame that guarantees the sense of reality. Thus when the fundamental fantasy is shattered, the subject sustains a loss of reality. Then, traversing the <i>fantasme</i> has nothing to do with a sobering act of dispelling the fantasies that obscure the clear perception of the real state of things or with a reflective act of achieving a critical distance from daily ruminations (superstitions). Fantasy intervenes as support when a line is drawn between what is simply our imagination and "what really exists out there." On the contrary, "traversing the <i>fantasme</i> involves the subject's over-identification with the field of imagination: in it, and through it, the subject breaks the constrains of fantasy and enters the terrifying, violent territory of pre-synthetic imagination, where <i>disjecta membra</i> float around, not yet unified and domesticated by the intervention of a homogenizing fantasmatic frame."<br>

As for Lacan's assertion of the subject's constitutive <i>decentrement</i>, subjective experience is not regulated by objective unconscious mechanisms decentred with regard to the subject's self-experience and as such beyond control, but by something more unsettling. For a standard view the dimension that is constitutive of subjectivity is that of phenomenal self-experience. In Lacan's perspective the analyst is the one who can deprive the subject of the very fundamental fantasy that regulates the universe of self-experience. The subject of the unconscious emerges only when the subject's fundamental fantasy becomes inaccessible, is primordially repressed, argues Zizek. Thus, the unconscious is the inaccesible phenomenon, not the objective mechanism that regulates phenomenal experience. When the subject displays signs of a fantasmatic self-experience that cannot be reduced to external behaviour, what characterizes human subjectivity proper is the gap, <i>la béance</i>, that separates the two: fantasy becomes unattainable; it is this inaccessibility that makes the subject empty, <img src="lacansem1b1.gif" valign="bottom" height="11" width="12">. The rapport totally subverts the standard notion of a directly self-experiencing subject. Instead, there is an impossible rapport between the empty, non-phenomenal subject and the phenomena that remain inaccessible. This actual rapport is registered by Lacan's articulation of fantasy, <img src="lacansem1b1.gif" valign="bottom" height="11" width="12"> &lt;&gt; <i>a</i>, developed in Seminar XIV, <i>La logique du fantasme</i>.<br>
Lacan's interest in topology arises since he sees it as providing a non-intuitive, purely intellectual means of expressing the concept of structure. His topological models "forbid imaginary capture": unlike intuitive images in which perception eclipses structure, here "there is no hidden of the symbolic." Hence, topology replaces language as the main paradigm of structure: it is not a mere metaphor for structure, it's structure itself.