{{S}}

{| style="line-height:2.0em;width:100%;text-align:justify;border-spacing:8px;"
|style="width:100%;border:0px solid #cccccc;background-color:#ffffff;vertical-align:top"|
{| width="100%" cellpadding="0" cellspacing="0" style="text-align:justify;vertical-align:top;background-color:#ffffff"
|-
|style="text-align:justify;color:#000;line-height:2.5em;align:justify;"|
{| align="center" style="width:200px; border:1px solid #aaa;text-align:left; line-height:2.0em; padding-left:10px;"
|width="100px"|
|width="100px"|
|-
| [[{{Y}}|1972 - 1973]]
| ''[[Encore]]''<BR>[[Encore]]
|}

{| class="wikitable" width="100%"cellpadding="2" align="center" bgcolor="ffffff" style="background:#ffffff; width:100%; text-align:center; line-height:2.0em;"
|-
| bgcolor="#ffffff" width="110px" | [[{{Y}}|21 novembre 1972]]
| bgcolor="#ffffff" width="" | ''[[Seminar|Séminaire XX (1972-1973) "Encore"]]
| bgcolor="#ffffff" width="50px" | [http://www.nosubject.com/archive/media/Lacan-Jacques_Seminaire-XX-Encore_21-novembre-1972.mp3 mp3]
|-
| colspan="3" style="text-align:justify" |
First session. « About jouissance ». Published in french as early as in 1975, Encore may be the most emblematic Lacan's Séminaire. First, plenty of ideas developped in it are significant and will renew psychoanlytic theory for years; then, Lacan's style reaches its highest point in the countless ways he distorts language and plays with it. During Encore, the final formalization of the non-existence of the sexual rapport (with the sexuation formulas table) and the full completion of jouissance's theory will progressively give way to what will become the topologic period of Lacan's teaching. In the end of Encore, he introduces his famous booromean knot on which he'll work during his last 8 years. The US edition is called The Seminar, Book XX : On feminine sexuality, the limits of love and knowledge : Encore. In this first session, Lacan speaks about love and jouissance.
|}


{| class="wikitable" width="100%"cellpadding="2" align="center" bgcolor="ffffff" style="background:#ffffff; width:100%; text-align:center; line-height:2.0em;"
|-
| bgcolor="#ffffff" width="100px" | [[{{Y}}|20 février 1973]]
| bgcolor="#ffffff" width="" | ''[[Seminar|Séminaire XX (1972-1973) "Encore"]]
| bgcolor="#ffffff" width="50px" | [http://www.nosubject.com/archive/media/Lacan-Jacques_Seminaire-XX-Encore_20-fevrier-1973.mp3 mp3]
|-
| colspan="3" style="text-align:justify" |
A central (and really beautiful) session in this central Séminaire. Lacan speaks about the specificity of the feminine jouissance and the mystical jouissance. In the published version, the chapter is called "Dieu et la jouissance de La Femme" ("God and the jouissance of The Woman »).
extract : "And why not interpreting a face of the Other, the face of God, like supported by feminine jouissance".
|}


<!--
1969-1970
<b>Le séminaire, Livre XVII: L'envers de la psychanalyse.</b><br>
French: (texte établi par Jacques-Alain Miller), Paris: Seuil, 1991.<br>
English: unpublished.

{| style="width:100%; border:1px solid #aaa;text-align:left; line-height:2.0em; padding-left:10px;"
|width="100%"| [[Jacques Lacan|Lacan, Jacques]].  [[Seminar I|The Seminar of Jacques Lacan: Book II : The Ego in Freud's Theory and in the Technique of Psychoanalysis 1954-1955 (Seminar of Jacques Lacan)]].  Ed. [[Jacques-Alain Miller]].  Trans. [[Sylvana Tomaselli]].  New York: W. W. Norton & Company, 1991.   Paperback, Language: English, ISBN: 0393307093. <small><small>Buy it at [http://www.amazon.com/exec/obidos/ASIN/0393307093/nosubject-20/ Amazon.com], [http://www.amazon.ca/exec/obidos/ASIN/0393307093/nosub07-20/ Amazon.ca], [http://www.amazon.de/exec/obidos/ASIN/0393307093/nosub-21/ Amazon.de], [http://www.amazon.co.uk/exec/obidos/ASIN/0393307093/nosubjencyofl-21/ Amazon.co.uk] or [http://www.amazon.fr/exec/obidos/ASIN/0393307093/nosub04-21/ Amazon.fr].</small></small>
|}
<BR>
{| style="width:100%; border:1px solid #aaa;text-align:left; line-height:2.0em; padding-left:10px;"
|width="100%"| [[Jacques Lacan|Lacan, Jacques]].  [[Seminar I|Le séminaire, Livre II: Le moi dans la théorie de Freud et dans la technique de la psychanalyse]].  Ed. [[Jacques-Alain Miller]].  Paris: Seuil, 1977.  374 pages, Language: French, ISBN: 2020047276. <small><small>Buy it at [http://www.amazon.com/exec/obidos/ASIN/2020047276/nosubject-20/ Amazon.com], [http://www.amazon.ca/exec/obidos/ASIN/2020047276/nosub07-20/ Amazon.ca], [http://www.amazon.de/exec/obidos/ASIN/2020047276/nosub-21/ Amazon.de], [http://www.amazon.co.uk/exec/obidos/ASIN/2020047276/nosubjencyofl-21/ Amazon.co.uk] or [http://www.amazon.fr/exec/obidos/ASIN/2020047276/nosub04-21/ Amazon.fr].</small></small>
|}
-->
|-
|}

|style="width:100%;border-left:0px solid #cccccc;background-color:#ffffff;vertical-align:top;color:#000"|
{| cellpadding="2" cellspacing="5" style="text-align:justify;vertical-align:top;background-color:#ffffff"
|-
|style="color:#000;line-height:2em;width:100%;";|
{| class="wikitable" width="220px" cellpadding="0" border="0" cellspacing="0" align="center" bgcolor="#ffffff" style="line-height:2.0em; padding-left:0px; background:#ffffff; text-align:center;"
|-
| align="center"| [[Image:Sem.XX.jpg|220px|center]]
|-
|}
{| class="wikitable" width="220px" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="line-height:2.0em; padding-left:60px; background:#ffffff; text-align:center;"
|-
| bgcolor="#ffffff" width="230px" style="padding-left:10px" | [[{{Y}}|Date]]
| bgcolor="#ffffff" width="30px" style="padding-left:10px" |  [[{{Y}}|PDF]]
| bgcolor="#ffffff" width="40px" style="padding-left:10px" |  [[Jacques Lacan:Audio|MP3]]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|21 novembre 1972]]
| [http://{{archive}}/seminaireXX/1972.11.21.pdf link]
| [http://{{archive}}/seminaireXX/1972.11.21.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|12 décembre 1972]]
| [http://{{archive}}/seminaireXX/1972.12.12.pdf link]
| [http://{{archive}}/seminaireXX/1972.12.12.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|19 décembre 1972]]
| [http://{{archive}}/seminaireXX/1972.12.19.pdf link]
| [http://{{archive}}/seminaireXX/1972.12.19.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|09 janvier 1973]]
| [http://{{archive}}/seminaireXX/1973.01.09.pdf link]
| [http://{{archive}}/seminaireXX/1973.01.09.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|16 janvier 1973]]
| [http://{{archive}}/seminaireXX/1973.01.16.pdf link]
| [http://{{archive}}/seminaireXX/1973.01.16.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|13 février 1973]]
| [http://{{archive}}/seminaireXX/1973.02.13.pdf link]
| [http://{{archive}}/seminaireXX/1973.02.13.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|20 février 1973]]
| [http://{{archive}}/seminaireXX/1973.02.20.pdf link]
| [http://{{archive}}/seminaireXX/1973.02.20.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|13 mars 1973]]
| [http://{{archive}}/seminaireXX/1973.03.13.pdf link]
| [http://{{archive}}/seminaireXX/1973.03.13.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|20 mars 1973]]
| [http://{{archive}}/seminaireXX/1973.03.20.pdf link]
| [http://{{archive}}/seminaireXX/1973.03.20.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|10 avril 1973]]
| [http://{{archive}}/seminaireXX/1973.04.10.pdf link]
| [http://{{archive}}/seminaireXX/1973.04.10.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|08 mai 1973]]
| [http://{{archive}}/seminaireXX/1973.05.08.pdf link]
| [http://{{archive}}/seminaireXX/1973.05.08.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|15 mai 1973]]
| [http://{{archive}}/seminaireXX/1973.05.15.pdf link]
| [http://{{archive}}/seminaireXX/1973.05.15.mp3 link]
|-
| bgcolor=“#ffffff” style=“padding-left:15px” | [[{{Y}}|26 juin 1973]]
| [http://{{archive}}/seminaireXX/1973.06.26.pdf link]
| [http://{{archive}}/seminaireXX/1973.06.26.mp3 link]
|}


|-
|}<!-- Start of right-column -->
|}
__NOTOC__  __NOEDITSECTION__