{{S}}

{| style="width:300px; border:1px solid #aaa;text-align:left; line-height:2.0em; padding-left:10px;"
|width="100px"|
|width="200px"|
|-
| [[{{Y}}|1968 - 1969]]
| ''[[D'un Autre à l'autre]]''<BR>[[From One Other to the Other]]
|}
[[Image:Sem16.jpg|350px|right]]
{| class="wikitable" width="250px" cellpadding="4" cellspacing="4" align="center" bgcolor="ffffff" style= "line-height:2.0em; padding-left:30px; background:#ffffff; text-align:center;"
| bgcolor="#ffffff" width="200px" height"30" style="padding-left:10px" |  [[{{Y}}|Date]]
| bgcolor="#ffffff" width="50px" style="padding-left:10px" |  [[{{Y}}|PDF]]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|13 novembre 1968]]
| [http://{{archive}}/seminaireXVI/1968.11.13.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|20 novembre 1968]]  
| [http://{{archive}}/seminaireXVI/1968.11.20.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|27 novembre 1968]] 
| [http://{{archive}}/seminaireXVI/1968.11.27.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|04 décembre 1968]] 
| [http://{{archive}}/seminaireXVI/1968.12.04.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|11 décembre 1968]] 
| [http://{{archive}}/seminaireXVI/1968.12.11.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|08 janvier 1969]] 
| [http://{{archive}}/seminaireXVI/1969.01.08.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|15 janvier 1969]] 
| [http://{{archive}}/seminaireXVI/1969.01.15.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|22 janvier 1969]] 
| [http://{{archive}}/seminaireXVI/1969.01.22.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|29 janvier 1969]] 
| [http://{{archive}}/seminaireXVI/1969.01.29.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|05 février 1969]] 
| [http://{{archive}}/seminaireXVI/1969.02.05.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|12 février 1969]]
| [http://{{archive}}/seminaireXVI/1969.02.12.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|26 février 1969]] 
| [http://{{archive}}/seminaireXVI/1969.02.26.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|05 mars 1969]] 
| [http://{{archive}}/seminaireXVI/1969.03.05.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|12 mars 1969]] 
| [http://{{archive}}/seminaireXVI/1969.03.12.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|19 mars 1969]] 
| [http://{{archive}}/seminaireXVI/1969.03.19.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|26 mars 1969]]  
| [http://{{archive}}/seminaireXVI/1969.03.26.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|23 avril 1969]] 
| [http://{{archive}}/seminaireXVI/1969.04.23.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|30 avril 1969]] 
| [http://{{archive}}/seminaireXVI/1969.04.30.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|07 mai 1969]] 
| [http://{{archive}}/seminaireXVI/1969.05.07.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|14 mai 1969]] 
| [http://{{archive}}/seminaireXVI/1969.05.14.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|21 mai 1969]] 
| [http://{{archive}}/seminaireXVI/1969.05.21.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|04 juin 1969]] 
| [http://{{archive}}/seminaireXVI/1969.06.04.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|11 juin 1969]]   
| [http://{{archive}}/seminaireXVI/1969.06.11.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|18 juin 1969]] 
| [http://{{archive}}/seminaireXVI/1969.06.18.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|25 juin 1969]] 
| [http://{{archive}}/seminaireXVI/1969.06.25.pdf link]
|}

1968-1969
<b>Le séminaire, Livre XVI: D'un Autre à l'autre.</b><br>
French: unpublished.<br>
English: unpublished.

Lacan takes a stand in the crisis of the university that follows May 1968: "If psychoanalysis cannot be articulated as a knowledge and taught as such, it has no place in Academia, where it is only a matter of knowledge." He rejects nonconceptualization: structure is the real. Dealing with the passage from <i>objet a</i> to the Other and from the Other to <i>objet a</i>, Lacan analyzes and combines Pascal, Marx and the logic of the link between l, the unbroken line, the <i>trait unitaire</i> of <i>L'identification</i> and <i>a</i> as follows:<br>

[[Image:lacansem1c1.gif|center]]

To that, he adds questions on feminine <i>jouissance</i> (is it the place of the Other or of the Thing?), on the <i>nullibiquité</i>, non-ubiquitousness, of the phallus that testifies that <i>jouissance</i> is real but cannot be symbolized, on the Phallus as a symbol that is lacking or outside system, and the repetition of the Graphs of Desire.<br>
Marx invented surplus-value, <i>plus-value</i>, and he, Lacan, invented the <i>objet a</i>. He asserts that he is going to construct the <i>plus-de-jouir</i> so as to isolate the <i>objet a</i>, he will do so by homology with surplus-value. In the matheme of fantasy, <img src="lacansem1b1.gif" valign="bottom" height="11" width="12">&lt;&gt;<i>a</i>, "the being of <i>a</i> is the <i>plus-de-jouir</i>, surplus-<i>jouissance</i>.* At the level of the enunciation, perversion reveals "surplus-<i>jouissance</i> in its bare form." The rapport between surplus-<i>jouissance</i> and surplus-value is the function of the <i>objet a</i>. The perverse has given to God his true plenitude by giving <i>a</i> back to the Other. Hence, <i>a</i> is in A (the small other is in the big Other); however, <i>a</i> makes a hole in A. <i>Jouissance</i> is excluded, the Other is the place where it is known, <i>a</i> is the effect of fall that results from it. So, after going from <i>a</i> to A, one must go from A to <i>a</i>.<br>

"I mainly talk about a dead God, maybe in order to better free myself from my relation to a dead Freud." Yet, in <i>Le Pari</i>, Pascal raises the question of the existence of God. The only true question is that of the subject: Does I exist? Do I exist? "The nothing that life is," which is at stake for Pascal, is the surplus-<i>jouissance</i>. The assumption of the loss creates the gap, <i>béance</i>, between the body and its <i>jouissance</i>: such is the effect of the <i>objet a</i>, the lost object, in the field of the Other. For Pascal, the central point is "the infinite nothing"; the only salvation is grace, for God's mercy is bigger than His justice. Grace allows proximity to the desire of the Other in its various forms: "I ask myself what you want," then "I ask you what you want," which leads to "Thy Will be Done!" However, this sentence is uttered to a faceless Other. God's will, for not being our will, comes to lack; then, for lack of God, we are left with the Father as dead, the Father as a name (the pivot of discourse) and as the rapport of <i>jouissance</i> to castration. "The Name-of-the-Father is a rift that remains wide open in my discourse, it is only known through an act of faith: there is no Incarnation in the place of the Other."<br>
Slavoj Zizek aptly describes surplus-<i>jouissance</i> (<i>lacanian ink</i> 15) as follows:<br>

"So in the case of the caffeine-free diet Coke, we drink the Nothingness itself, the pure semblance of a property that is effectively merely an envelope of a void. This example makes palpable the inherent link between three notions: that of the Marxist surplus-value, that of the Lacanian <i>objet a</i> as surplus-<i>jouissance</i>, and the paradox of the superego, perceived long ago by Freud: the more you drink Coke, the more you are thirsty; the more profit you have , the more you want; the more you obey the supergo command, the more you are guilty. In all three cases, the logic of balanced exchange is perturbed in favor of an excessive logic of "the more you give, the more you owe (or the consumerist version "the more you buy, the more you have to spend"), of the paradox which is the very opposite of the paradox of love where, as Juliet put in her immortal words to Romeo, 'the more I give, the more I have'.<br>
The key to this perturbation is the surplus-<i>jouissance</i>, the <i>objet a</i> which exists (or rather insists) in a kind of curved space in which, the more you approach it, the more it eludes your grasp (or, the more you possess it, the greater the lack).<br>
Perhaps, sexual difference enters here in an unexpected way: the reason why the supergo is stronger in man is that it is man, not woman, who is intensely related to this excess of the surplus-<i>jouissance</i> over the pacifying functionning of the symbolic Law. In terms of the paternal function, the opposition between the pacifying symbolic Law and the excessive supergo injunction is the one between the Name-of-the-Father (the paternal symbolic authority) and the "primordial father," allowed to enjoy all women. This rapist "primordial father" is a male (obsessional), not feminine (hysterical), fantasy: it is man who is able to endure his integration into the symbolic order only when this integration is sustained by some hidden reference to the fantasy of the unbridled excessive <i>jouissance</i> embodied in the unconditional supergo injunction to enjoy, <i>jouir</i> to go to the extreme, to trangress and force constantly the limit. It is man in whom the integration into the symbolic order is sustained by the superego exception."<br>

* Bruce Fink notes that the translation of <i>plus-de-jouir</i> rendered in <i>Television</i> (New York: Norton, 1989) as "over-coming" is deficient. Since <i>plus-de-jouir</i> is based on <i>plus-value</i> (Marx's surplus value), it means a surplus, extra or supplemental <i>jouissance</i>: the <i>plus</i> should be understood in the sense of <i>Encore</i>, More. He stresses that "the more sensual sense of being 'overcome' with or 'overwhelmed' by pleasure is related to the Other <i>jouissance</i>.
__NOTOC__