{{S}}
{| style="width:300px; border:1px solid #aaa;text-align:left; line-height:2.0em; padding-left:10px;"
|width="100px"|
|width="200px"|
|-
| [[{{Y}}|1965 - 1966]]
| ''[[L'objet de la psychanalyse]]''<BR>[[The Object of Psychoanalysis]]
|}

{| class="wikitable" width="250px" cellpadding="4" cellspacing="4" align="center" bgcolor="#ffffff" style="line-height:2.0em; padding-left:30px; background:#ffffff; text-align:center;"
| bgcolor="#ffffff" width="200px" style="padding-left:10px" | [[{{Y}}|Date]]
| bgcolor="#ffffff" width="50px" style="padding-left:10px" | [[{{Y}}|PDF]]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|01 décembre 1965]] 
| [http://{{archive}}/seminaireXIII/1965.12.01.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|08 décembre 1965]]
| [http://{{archive}}/seminaireXIII/1965.12.08.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|15 décembre 1965]]
| [http://{{archive}}/seminaireXIII/1965.12.15.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|22 décembre 1965]] 
| [http://{{archive}}/seminaireXIII/1965.12.22.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|05 janvier 1966]]
| [http://{{archive}}/seminaireXIII/1966.01.05.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|12 janvier 1966]] 
| [http://{{archive}}/seminaireXIII/1966.01.12.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|19 janvier 1966]] 
| [http://{{archive}}/seminaireXIII/1966.01.19.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|26 janvier 1966]] 
| [http://{{archive}}/seminaireXIII/1966.01.26.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|02 février 1966]]
| [http://{{archive}}/seminaireXIII/1966.02.02.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|09 février 1966]] 
| [http://{{archive}}/seminaireXIII/1966.02.09.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|23 février 1966]]
| [http://{{archive}}/seminaireXIII/1966.02.23.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|23 mars 1966]]
| [http://{{archive}}/seminaireXIII/1966.03.23.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|30 mars 1966]]
| [http://{{archive}}/seminaireXIII/1966.03.30.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|20 avril 1966]]
| [http://{{archive}}/seminaireXIII/1966.04.20.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|27 avril 1966]]
| [http://{{archive}}/seminaireXIII/1966.04.27.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|04 mai 1966]] 
| [http://{{archive}}/seminaireXIII/1966.05.04.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|11 mai 1966]] 
| [http://{{archive}}/seminaireXIII/1966.05.11.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|18 mai 1966]] 
| [http://{{archive}}/seminaireXIII/1966.05.18.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|25 mai 1966]]
| [http://{{archive}}/seminaireXIII/1966.05.25.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|01 juin 1966]]
| [http://{{archive}}/seminaireXIII/1966.06.01.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|08 juin 1966]]
| [http://{{archive}}/seminaireXIII/1966.06.08.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|15 juin 1966]]
| [http://{{archive}}/seminaireXIII/1966.06.15.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|22 juin 1966]]
| [http://{{archive}}/seminaireXIII/1966.06.22.pdf link]
|}

1965-1966
<b>Le séminaire, Livre XIII: L'objet de la psychanalyse.</b><br>
French: unpublished.<br>
English: unpublished.

The theme of the subject divided between knowledge and truth is raised throughout the seminar. Lacan responds to the alternative between the mathematical model and metaphor by stating that "topology is not a metaphor, but a rigorous <i>montage</i> with the <i>objet a</i>." Thus the use of four mathemes: the disk with a hole, the Moebius strip, the torus and the Klein bottle. "The hole of the lack of the <i>objet a</i> would be located at the intersection of the fields of truth and knowledge": such is the conribution of psychoanalysis. It can therefore question science as to the truth whose contingency is missed or forgotten; the same happens with religion. Lacan both splits and unites his audience in two categories: "those who use my word for analytic purposes," and "those who prove that it can be followed in all its coherence and rigor, that it fits in a structure valid even outside its present practice." He also distinguishes between the analyst who at the moment of knowledge is divided (and he knows it), and the status of the subject-supposed-to-know (the subject of science) who restores the prestige of <i>méconnaissance</i> by thinking that he is uniting knowledge and subject.<br>

Lacan goes to the Graph of Desire and relates them to his topology. The <i>objet a</i> is situated on four sides:<br>
1. the demand of the Other (<i>objet a</i> is feces)<br>
2. the demand on the part of the Other (<i>objet a</i> is the breast)<br>
3. desire on the part of the Other (<i>objet a</i> is the gaze)<br>

4. desire of the Other (<i>objet a</i> is the voice)<br>
In this perspective he gives an account of his lectures in the United States, organized by Roman Jakobson, notably "Of Structure as an Inmixing of an Otherness Prerequisite to Any Subject Whatever," at Johns Hopkins University. Michel Foucault talks about Velasquez's <i>Las Meninas</i>. His address allows Lacan to conjure his theory of the painting as "a trap for the gaze," a gaze in which what falls is <i>objet a</i>. The little girl is the slit in the perspective and the vanishing point, the hidden center of the painting, and "in this gap, <i>béance</i> where there is nothing to see, it is impossible to recognize the structure of the <i>objets a</i>: underneath the Infanta's dresses, 'it looks at me,' while the eye is made not to see..." Georges Bataille's <i>Histoire de l'oeil</i> is quoted as a text that establishes a connection among all the <i>objets a</i> in their rapport to the feminine sexual organ. Therefore, the phallus is the sign that occupies the place of this gap, the impossible or untenable real. This entails a reshaping of the unconscious around language and the gaze (excluded by Freud). Lacan goes back to to the Freudian dimension of desire and of the subject whose foundation is castration. The vagina, the feminine sexual organ, becomes the <i>objet a</i>, which fascinates and leads to ruin unless there is the screen of the phallus, even under the form of - </font><font face="Symbol" size="3">F</font><font face="BOOKMAN" size="3">. In the end, the penis, as a manifestation that is seen, hardly hides the presence of an <i>objet a</i> that would be an enigmatic - <i>a</i>.<br>

The gaze, it should be noted, is not found on the side of the subject, but on that of the object. "It marks the point in the object (the picture) from which the viewing subject is already gazed at" (Slavoj Zizek). The gaze is a spot in the picture, which does not warrant the presence of the subject and by blurring its visibility, introduces a split in the rapport between the object and the subject: the latter cannot see the picture at the point from which it is gazing at him. Zizek brings out <i>Psycho</i>, where Norman Bates' house is rendered uncanny because Hitchcok's viewpoint switches from the house coming closer (as seen by the approaching woman) to the same woman coming closer (as seen from the house), giving the anxious impression that the house is gazing at her.

__NOTOC__