{{S}}
{| style="width:300px; border:1px solid #aaa;text-align:left; line-height:2.0em; padding-left:10px;"
|width="100px"|
|width="200px"|
|-
| [[{{Y}}|1966 - 1967]]
| ''[[La logique du fantasme]]''<BR>[[The Logic of Fantasy]]
|}

{| class="wikitable" width="250px" cellpadding="4" cellspacing="4" align="center" bgcolor="ffffff" style= "line-height:2.0em; padding-left:30px; background:#ffffff; text-align:center;"
| bgcolor="#ffffff" width="200px" height"30" style="padding-left:10px" |  [[{{Y}}|Date]]
| bgcolor="#ffffff" width="50px" style="padding-left:10px" |  [[{{Y}}|PDF]]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|16 novembre 1966]]
| [http://{{archive}}/seminaireXIV/1966.11.16.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|23 novembre 1966]]
| [http://{{archive}}/seminaireXIV/1966.11.23.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|30 novembre 1966]]
| [http://{{archive}}/seminaireXIV/1966.11.30.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|07 décembre 1966]]
| [http://{{archive}}/seminaireXIV/1966.12.07.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|14 décembre 1966]]
| [http://{{archive}}/seminaireXIV/1966.12.12.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|21 décembre 1966]]
| [http://{{archive}}/seminaireXIV/1966.12.21.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|11 janvier 1967]]
| [http://{{archive}}/seminaireXIV/1967.01.11.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|18 janvier 1967]]
| [http://{{archive}}/seminaireXIV/1967.01.18.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|25 janvier 1967]]
| [http://{{archive}}/seminaireXIV/1967.01.25.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|01 février 1967]]
| [http://{{archive}}/seminaireXIV/1967.02.01.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|15 février 1967]]
| [http://{{archive}}/seminaireXIV/1967.02.15.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|22 février 1967]]
| [http://{{archive}}/seminaireXIV/1967.02.22.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|01 mars 1967]]
| [http://{{archive}}/seminaireXIV/1967.03.01.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|08 mars 1967]]
| [http://{{archive}}/seminaireXIV/1967.03.08.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|15 mars 1967]]
| [http://{{archive}}/seminaireXIV/1967.03.16.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|12 avril 1967]]
| [http://{{archive}}/seminaireXIV/1967.04.12.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|19 avril 1967]]
| [http://{{archive}}/seminaireXIV/1967.04.19.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|26 avril 1967]] 
| [http://{{archive}}/seminaireXIV/1967.04.26.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|10 mai 1967]]
| [http://{{archive}}/seminaireXIV/1967.05.10.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|24 mai 1967]]
| [http://{{archive}}/seminaireXIV/1967.05.24.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|30 mai 1967]]
| [http://{{archive}}/seminaireXIV/1967.05.31.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|07 juin 1967]]
| [http://{{archive}}/seminaireXIV/1967.06.07.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|14 juin 1967]]
| [http://{{archive}}/seminaireXIV/1967.06.14.pdf link]
|-
| bgcolor="#ffffff" style="padding-left:15px" |  [[{{Y}}|21 juin 1967]]
| [http://{{archive}}/seminaireXIV/1967.06.21.pdf link]
|}

1966-1967
<b>Le séminaire, Livre XIV: La logique du fantasme.</b><br>
French: unpublished.<br>
English: unpublished.

Lacan stresses the importance of the signifying structure in fantasy. He takes as his starting point the matheme <img src="lacansem1b1.gif" valign="bottom" height="11" width="12">&lt;&gt;<i>a</i>, which is the logical articulation of fantasy. The matheme was already introduced in <i>Les formations de l'inconscient</i>, in the graphs of desire, and was later developed in 1960 in "The subversion of the subject and the dialectic of desire in the Freudian unconscious" (<i>Écrits: A Selection</i>) as the first topology of the subject.<br>

<img src="lacansem1b1.gif" valign="bottom" height="11" width="12"> represents the division of the subject barred by the signifier that constitutes him. The sign &lt;&gt; enunciates the relation either of inclusion/implication, or of exclusion between the two terms. It's a binary system where the verb as such disappears to leave room for the algebraic sign of a pure relation. Definitions of <i>objet a</i> will vary over the years; to understand it here, one should go back to the part object of <i>La relation d'objet et les structures freudiennes</i>, and then address its analysis in <i>L'angoisse</i> and <i>L'objet de la psychanalyse</i>. In 1960, however, Lacan mentions the fascination of the fantasy in which "the subject becomes the cut that makes shine in its inexpressible oscillation".<br>
The <i>objet a</i> would be the primal object, forever lost, the remainder or the product, which cannot be assimilated because it is real, of the cut operated by the primal signifier engendering the subject when it repeats itself in absolute difference (<i>L'identification</i>). "If <i>a</i> is the frame of the subject, this frame falls at the level of the most fundamental act of life, the act in which the subject as such is engendered, i.e the repetition of the signifier." This is the symbolic paternal mark or the phallic mark since there is no signifier of sexual difference: "The phallus alone is the sex-unity." The <i>objet a</i> creates a hole constantly filled, in the partial frives, by the different <i>objets a</i>, the breast, feces, the penis, the gaze or the voice, objects that are in themselves caught in imaginary substitutions. To understand fantasy, one should try to determine the logical status of <i>objet a</i>, which can only be accomplished by way of a topology dealing with gemetrical figures. Is <i>objet a</i> situated on the side of the drive or of desire of which it is the cause? Is it born out of the separation from the placenta as a part of the body proper or from the division from  oneself from the signifier, the cost that the speaking being has to pay to become a subject? Is there really an alternative? Lacan talks of a surface where "desire and reality" are "the right and the wrong sides"; however, the passage from one side to the other is unnoticeable, as if there were only one side, because "the relation of texture does not entail any break." Might the fantasy allow oneself to go from the drive to desire and from desire to the drive, to link them or to disjoint them?<br>

Lacan oscillates between exaltation and bouts of anxiety: "The logic of fantasy is the most fundamental principle of any logic that deals with formalizing defiles," and at the same time defers his presentation of "alienation in terms logical calculation" because its formulation is not yet ready. The reason might have been that "truth is related to desire," which "creates difficulties for handling it like logicians do." His aim is to define "a logic that is not a logic, an entirely new logic that I have not named yet, for it needs to be instituted first." Using the character of Diotima from <i>The Symposium</i>, he mentions academic Penia (the lack) before psychoanalytic Poros (male resource) and wonders "up to what point, between the two, he could let the obscurity go."<br>
The seminar shifts its course toward the search for a logic of the subject around the Cartesian cogito, then toward "the sexual act," questioning "the impossible subjectivization of sex," and of <i>jouissance</i>.<br>
The multiple transformations of Descartes' <i>cogito ergo sum</i> (either I think or I am"; "either I don't think or I am not"; "I am where I don't think," or "I think where I am not") end with a play of words: <i>Cogito ergo es</i>. The Latin <i>es</i> (you are) marks the fundamental dependency on the Other and raises the problem of the passage from <i>objet a</i> to the Other or from the Other to <i>objet a</i>. Applied to desire, "I desire you" means "I implicate you in my fundamental fantasy" as <i>objet a</i>. Applied to love, "You are not, therefore I am not"; "You are nothing but what I am"; "You are the nothing that I am." Now, in German, <i>Es</i> is the <i>id</i>, defined as the "non-I," the impersonal <i>id</i>, is it the reservoir of drives? Is it the cauldron (with a hole in it) of Freud's witches? Or is it an aggregate of signifiers?<br>

Lacan elaborates on the notion of "unbeing," <i>désêtre</i>, which would become the mark of the end of analysis. He elaborates on puns: the unconscious desire is "pure desire," <i>dés-être</i> like <i>dés-espoir</i>, despair, is an <i>irpas</i>, from the Latin <i>ire</i>, to go and the negation <i>pas</i>, not, which is an <i>impassé</i>, something that had not gone through, linked to the desire of the Other, but also an <i>impasse</i>, a dead end, due to repetition. The interpretation does not entail any solution, <i>issue</i>, to the interpreted desire because there is no solution, <i>issue</i>, to the unconscious desire that "will always remain a <i>désirpas</i> (desirenot)." For lacan, is this knowledge of the truth of the unconscious desire really the solution, <i>issue</i> to be offered in analysis, the solution to the unfulfilled desire"  of hysteria, to the "prevented desire" of phobia, or to the "impossible desire" of obsession? By itself, the <i>objet a</i> upholds "the truth of alienation"; to discover this truth is to discover that "there is no universe of discourse" because something real (something impossible because not symbolizable) eludes it.<br>

"The big secret of psychoanalysis is that there is no sexual act," all there is is sexuality, a very different thing. The act has a specific definition: it provokes a signifying doubling that allows for an insertion of the subject in a chain in which he inscribes himself. Or it raises the institution of the signifier. But there is no signifier of sexual difference and none of the feminine sex either. Between man and woman "there is this third object, <i>objet a</i>, whose always sliding function of substitution makes it impossible to keep them opposed in whatever eternal essence. It is impossible then to posit a subject inscribing himself as sexed in the act of conjunction to the subject of what is called the opposite sex." At the symbolic level, "there is no sexual rapport": there is merely (a + 1) and (a - 1), where a term marks the difference as a plus or a a minus. The phallus is "the sex-unity": the 1 symbolizes the incommensurable.<br>
Lacan uses Marx's analyses of use value and exchange value, and starts his theory of "man-he" (<i>l'homme-il</i>). The "man-he" is also the man-standard and the man-stallion (<i>l'homme-étalon</i>), as well as the bull and the poor bearer of the symbol of sex, doomed to symbolic castration. He does not know how to live since there is no Other to guarantee him, not even if he were God, marked as he is by castration. The only safeguard is the construction of a protective society based on masculine homosexuality. The Father of Freud's primal horde, because he supposedly <i>jouis</i> all women, sees "his <i>jouissance</i> killed." Then, if the almighty phallus circulates, it is due to women. "Woman represents the phallus as an exchange value among men; and, if the power of the penis bears the mark of castration, it is because fictitiously she becomes what is enjoyed, <i>ce dont on jouit</i>, and circulates as an object of <i>jouissance</i>: she is the locus of transference of this <i>jouissance</i> value" represented by the phallus. Through her identification to the use value embodied in the phallus, woman transforms herself into an object-good. Yet, she does not lack resouirces, such as masquerade, to act as "man-she," <i>l'homme-elle</i>. "She is inexpugnable as a woman precisely outside the system of the sexual act," or "she has a different use of her own <i>jouissance</i> outside this ideology." Thus, Lacan establishes "the radical heterogeneity" of the <i>jouissance</i> of the two sexes whose rapport could only be problematic. He begins here a reflection that will lead him to <i>Encore</i>, the twentieth seminar.
__NOTOC__