{{Top}}image spèculaire{{Bottom}}


=====Little Other=====
The [[specular image]] refers to the ''reflection'' of one's own [[fragmented body|body]] in the [[mirror stage|mirror]], the [[specular image|image]] of oneself which is simultaneously ''oneself'' and ''[[other]]'' -- the "'''[[little other]]'''".

=====Identification=====
It is by '''[[identification|identifying]]''' with the [[specular image]] that the [[mirror stage|infant]] first begins to construct its '''[[ego]]''' in the '''[[mirror stage]]'''. 

=====Mirror Stage=====
Even when there is no real [[mirror stage|mirror]], the [[mirror stage|infant]] sees its behaviour reflected in the imitative gestures of an adult or another [[mirror stage|child]]; these imitative gestures enable the other person to function as a [[specular image]]. 

=====Captation=====
The [[nature|human]] [[being]] is completely [[captation|captivated]] by the [[specular image]].

=====Imaginary=====
This is the basic reason for the power of the '''[[imaginary]]''' in the [[subject]].

=====Non-Specularizable=====
There are certain things which have no [[specular image]], which are not "'''specularizable'''."
 
These are the [[phallus]], the [[partial object|erogenous zones]], and ''[[objet petit a]]''.

=====See Also=====
{{See}}
* [[Captation]]
* [[Counterpart]]
||
* [[Ego]]
* [[Identification]]
||
* [[Imaginary]]
* [[Imago]]
||
* [[Mirror stage]]
* ''[[Objet (petit) a]]''
||
* [[Other]]
* [[Phallus]]
{{Also}}

==References==
<div style="font-size:11px" class="references-small">
<references/>
</div>

{{OK}}
[[Category:Imaginary]]

__NOTOC__