{{Top}}refente{{Bottom}}

=====Sigmund Freud=====
=====Splitting of the Ego=====
[[Freud]] talks about the "[[split|splitting of the ego]]" ([[Gr]]. ''[[Ich-spaltung]]'', [[Fr]]. ''[[clivage du moi]]'') as a process -- observable in [[fetishism]] and [[psychosis]] -- whereby two contradictory attitudes come to exist side by side in the [[ego]] -- acceptance and [[disavowal]].<ref>{{F}} "[[Works of Sigmund Freud|Splitting of the Ego in the Process of Defence]]." [[SE]] XXIII, 1938. p. 273</ref>

=====Jacques Lacan=====
=====Split Subject=====
[[Lacan]] expands the concept of ''[[Spaltung]]'' -- from a process unique to [[fetishism]] or [[psychosis]] -- to a general characteristic of [[subject]]ivity itself; the [[subject]] can never be anything other than [[split]] -- [[divided]] and [[alienation|alienated]] from himself.

The [[split]] is irreducible, can never be healed; there is no possibility of [[synthesis]].

=====Barred Subject=====
[[Image:SAUSSUREANALGORITHM.gif|thumb|150px|right|[[Saussurean algorithm|The Saussurean algorithm]]]]
The [[split]] or [[split| divided subject]] is [[symbolization|symbolised]] by the [[bar]] which strikes through the <i>'''S'''</i> to produce the [[bar]]red [[subject]], [[Image:StrikeS.gif]].<ref>{{E}} p. 288</ref>

=====Self-Consciousness=====
The [[split]] denotes the [[impossibility]] of the [[ideal]] of a fully present [[self-consciousness]].

The [[subject]] will never [[know]] himself completely, but will always be cut off from his own [[knowledge]]. 

=====Unconscious=====
It thus indicates the [[presence]] of the [[unconscious]], and is an effect of the [[signifier]]. 

=====Speech=====
The [[subject]] is [[split]] by the very fact that he is a "[[speaking being]],"<ref>{{E}} p. 269</ref> because [[speech]] [[divides]] the [[subject]] of the [[enunciation]] from the [[subject]] of the [[statement]]. 

=====Truth and Knowledge=====
In his [[seminar]] of 1964-5 [[Lacan]] theorises the [[split|split subject]] in terms of a [[division]] between [[truth]] and [[knowledge]] (''[[savoir]]'').<ref>{{Ec}} p. 856</ref>

8eptEY  <a href="http://dkspsvecvqrg.com/">dkspsvecvqrg</a>, [url=http://ccocffgmazlj.com/]ccocffgmazlj[/url], [link=http://pqtanayxdpvu.com/]pqtanayxdpvu[/link], http://mzmhgkcpessk.com/

== References ==
<div style="font-size:11px" class="references-small">
<references/>
</div>
[[Category:Psychoanalysis]]
[[Category:Jacques Lacan]]
[[Category:Linguistics]]
[[Category:Dictionary]]
[[Category:Language]]
[[Category:Symbolic]]
[[Category:Subject]]
[[Category:Concepts]]
[[Category:Terms]]
[[Category:OK]]

__NOTOC__