The titles of each year (or each 'book') of the [[seminar]], are listed below.  

The original French titles are listed below the English ones.

<blockquote style="background: white; border: 0px solid black; padding: 1em; text-align:center; line-height:2.0em;">
{| style="width:100%; height:200px; text-align:left; line-height:2.0em;"
|+The Seminar <BR>''Le Séminaire''<BR><BR>
|-
! Book <BR>''Livre'' !! Year<BR>''Année'' !! Title<BR>''Titre'' !! 
|-
! I
| 1953-4 || [[The_Seminar%2C_Book_I._Freud%27s_Papers_on_Technique%2C_1953-1954|Freud's Papers on Technique]]. <BR>''[[Les écrits techniques de Freud]]''. || [[image:Sem1.jpg|thumb|50px|right]]
|-
! II
| 1954-5 || [[The Ego in Freud's Theory and in the Technique of Psychoanalysis]].<BR> ''[[Le moi dans la théorie de Freud et dans la technique de la psychanalyse]]''. || [[image:Sem22.jpg|thumb|50px|right]]
|-
! III
| 1955-6 || [[The psychoses| The Psychoses]].<BR>''[[Les psychoses]]''. || [[image:Sem3.jpg|thumb|50px|right]]
|-
! IV
| 1956-7 || [[Object Relations]].<BR> ''[[La relation d'objet et les structures freudiennes]]''. || [[image:Sem4.jpg|thumb|50px|right]]
|-
! V
| 1957-8 || [[The formations of the unconscious|The Formations of the Unconscious]].<BR> ''[[Les formations de l'inconscient]]''. || [[image:Sem5.jpg|thumb|50px|right]]
|-
! VI
| 1958-9 || [[Desire and its interpretation| Desire and its Interpretation]]. <BR> ''[[Le désir et son interprétation]]''. || 
|-
! VII
| 1959-60 || [[The Ethics of Psychoanalysis]].<BR> ''[[L'éthique de la psychanalyse]]''. || [[image:Sem7.jpg|thumb|50px|right]]
|-
! VIII
| 1960-1 || [[Le_transfert | Transference]].<BR> ''[[Le transfert (dans sa disparité subjective)]]''. || [[image:Sem8.jpg|thumb|50px|right]]
|-
! IX
| 1961-2 || [[L%27identification | Identification]].<BR> ''[[L'identification]]''. || 
|-
!  
| 1963 || [[Les Noms du père|The Names of the Father]].<BR> ''[[Les Noms du père]]''. || 
|-
! X 
| 1962-3 || [[L'angoisse|Anxiety]].<BR> ''[[L'angoisse]]''. || [[image:Sem10.jpg|thumb|50px|right]]
|-
! XI
| 1964 || [[Seminar XI|The Four Fundamental Concepts of Psychoanalysis]]. <BR> ''[[Les quatre concepts fondamentaux de la psychanalyse]]''. || [[image:Sem11.jpg|thumb|50px|right]]
|-
! XII
| 1964-5 || [[Crucial problems for psychoanalysis | Crucial Problems for Psychoanalysis]]. <BR> ''[[Problèmes cruciaux pour la psychanalyse]]''. || 
|-
! XIII 
| 1965-6 || [[The object of psychoanalysis | The Object of Psychoanalysis]]. <BR>''[[L'objet de la psychanalyse]]''. || 
|-
! XIV
| 1966-7 || [[The logic of fantasy | The Logic of Fantasy]]. <BR>''[[La logique du fantasme]]''.
|-
! XV
| 1967-8 || [[The Psychoanalytic Act]].<BR>''[[L'acte psychanalytique]]''.
|-
! XVI
| 1968-9 || [[From one other to the Other | From One Other to the Other]]. <BR>''[[D'un Autre à l'autre]]''. || [[image:Sem16.jpg|thumb|50px|right]]
|-
! XVII
| 1969-70 || [[The reverse of psychoanalysis | The Reverse of Psychoanalysis]].<BR> ''[[L'envers de la psychanalyse]]''. || [[image:Sem17.jpg|thumb|50px|right]]
|-
! XVIII 
| 1971 || [[On a Discourse That Would Not Be Semblance]].<br>''[[D'un discours qui ne serait pas du semblant]]''.
|-
! XIX
| 1971-2 || [[. . . Or Worse]].<BR>''[[...ou pire]]''.
|-
! XX
| 1972-3 || [[Encore]].<BR>''[[Encore]]'' || [[image:Sem20.jpg|thumb|50px|right]]
|-
! XXI        
| 1973-4 || [[The Non-Duped Err/The Names of the Father]].<BR>''[[Les non-dupes errent]]''.
|-
!XXII      
| 1974-5 || [[RSI]].<BR>''[[RSI]]''.
|-
!XXIII 
| 1975-6 || [[The Sinthome]].<BR>''[[Le sinthom]]''.
|-
!XXIV 
| 1976-7 || [[One Knew That It Was a Mistaken Moon on the Wings of Love]].<BR>''L'insu que sait de l'une-bévue s'aile à mourre''.
|-
!XXV
| 1977-8 || [[The Moment of Concluding]].<BR>''[[Le moment de conclure]]''.
|-
!XXVI 
| 1978-9 || [[Topology and Time]].<BR>''[[La topologie et le temps]]''.
|-
!XVII       
| 1980 || [[Dissolution]].<BR>''[[Dissolution]]''.
|}
</blockquote>


[[Category:Seminars]]
[[Category:Jacques Lacan]]
[[Category:Works]]