__NOTOC__
{{Compacttos}}
==A==
* [[abreaction]]: ''abréaction'': ''abreagiren''

* [[affect]]: ''affect'': ''Affekt''

* [[agency]] : ''instance'': ''Instanz''

* [[ambivalence]] : ''ambivalence'': ''Ambivalenz''

* [[anaclisis]] : ''étayage'': ''Anlehnung''

* [[anaclitic depression]]: ''dépression anaclitique'': ''anaklitische Depression''

* [[anaclictic type of object choice]]: ''choix d'objet par étayage'': ''Anlehnungstypus der Objektwahl''

* [[anal stage]]: ''stade anal'': ''anale Stufe''

* [[anal-sadistic stage]]: ''stade sadique-anal''

* [[anorexia nervosa]]: ''anorexie mentale'': ''Anorexia nervosa''

* [[anxiety]]: ''angoisse'': ''Angst''

* [[anxiety neurosis]]: ''névrose d'angoisse'': ''Angstneurose''

* [[aphanisis]]: ''aphanisis''
 
* [[association]]: ''association'': ''Assoziation''

* [[autism]]: ''autisme'': ''Autismus''

* [[auto-erotism]]: ''autoérotisme'': ''Autoerotismus''

* [[awareness]]: ''conscience''

==B==
* [[bereavement]]: ''deuil''

* [[birth phantasy]]: ''fantasme de la naissance'': ''Geburtsphantasie''

* [[body]]: ''corps'': ''Körper''

* [[border line]]: ''état limite''

* [[bulimia]]: ''boulimie'': ''Bulimie''

* [[bungled action]]: ''acte manqué''

==C==
* [[castration complex]]: ''complexe de castration'': ''Kastrationskomplex''

* [[cathartic method]] : ''méthode cathartique'': ''kathartische Methode''

* [[cathexis]] : ''investissement'': ''Besetzung''

* [[censorship]]: ''censure''

* [[complex]]: ''complexe'': ''Komplex''

* [[compromise-formation]]: ''formation de compromis'': ''Kompromißbildung''

* [[compulsion]]: ''compulsion''

* [[condensation]]: ''condensation''

* [[conscience]]: ''conscience''
|-
* [[consciousness]]: ''conscience'': ''Bewußtsein''

* [[construction]]: ''construction'': ''Konstruktion''

* [[counter-transference]]: ''contre-transfert'': ''Gegenübertragung''

* [[cure end]]: ''fin de la cure'': ''Ende der Analyse''

==D==
* [[death instinct]]: ''pulsion de mort''

* [[defence]]: ''défense '': ''Abwefr''

* [[deferred action]]: ''apres-coup'': ''Nachträglichkeit''

* [[delusion]]: ''délire'': ''Delir''

* [[demand]]: ''demande'': ''Anspruch''
|-
* [[denial]]: ''déni''

* [[depression]]: ''dépression'': ''Depression, Gedrücktheit''

* [[derivative of the unconscious]]: ''rejeton de l'inconscient'': ''Abkömmling des Unbewußten''

* [[desire]]: ''désir'': ''Begierde, Begehren''
|-
* [[desire to have a child]]: ''désir d'énfant'': ''Kinderwunsch''

* [[disavowal]]: ''déni''

* [[discourse]]: ''discours'': ''Diskurs''

* [[displacement]]: ''deplacement''

* [[dream]]: ''rêve''

* [[drive]]: ''pulsion''

* [[dynamic]]: ''dynamique'': ''dynamisch''

==E==
* [[economic]]: ''économique'': ''ökonomisch''

* [[ego]]: ''ego, moi'': ''Ich''

* [[ego-ideal]]: ''idéal du moi'': ''Ich-Ideal''

* [[ego psychology]]: ''égopsychologie'': ''Ich-Psychologie''

* [[ego splitting]]: ''clivage du moi'': ''Ichspaltung''

* [[empathy]]: ''empathie'': ''Einfühlung''

* [[enjoyment]]: ''jouissance'': ''Genießen''

* [[erotogenic]]erogéne'': ''erogen''

==F==
* [[facilitation]]: ''frayage'': ''Bahnung''

* [[family romance]]: ''roman familial''

* [[fantasy]]: ''fantasme''

* [[fate neurosis]]: ''névrose de destinee''

* [[feeling of strangeness]]: ''sentiment d'étrangeté''

* [[fetishism]]: ''fétichisme'': ''Fetischismus''

* [[fixation]]: ''fixation'': ''Fixierung''

* [[foreclosure]]: ''forclusion''

* [[free association]]: ''libre association'': ''freien Assoziation''''

* [[free energy]], [[bound energy]]: ''énergie libre, énergie liée'': ''freie Energie, gebundene Energie''

* [[Freudian slip]]: ''lapsus'': ''Lapsus''

* [[frustration]]: ''frustration''

* [[fundamental rule]]: ''régle fondamentale'': ''Grundregel''

* [[gain from illness]]: ''bénéfice de la maladie'': ''Krankheitsgewinn''

==G==
* [[gender identity]]: ''identité sexuelle''

* [[genital love]]: ''amour génital'': ''genitale Liebe''

* [[genital stage]]: ''stade génital'': ''genitale Stufe''

* [[group psychology]]: ''psychologie collective'': ''Massenpsychologie''

==H==
* [[hate]]: ''haine'': ''Haß''

* [[hatred]]: ''haine'': ''Haß''

* [[helplessness]]: ''détresse (état de)''

* [[horde of brothers]]: ''horde primitive'': ''Brüderhorde''

* [[hypnosis]]: ''hypnose'': ''Hypnose''

* [[hysteria]]: ''hysterie'': ''Hysterie''

==I==
* [[id]]: ''ça'': ''Es''

* [[idea]]: ''representation''

* [[ideal ego]]: ''moi idéal'': ''Ideal-Ich''

* [[identification]]: ''identification'': ''Identifizierung''

* [[imaginary]]: ''imaginaire (l')'': ''Imaginäre (das)''

* [[imago]]: ''imago'': ''imago''

* [[incest]]: ''inceste'': ''Inzest''

* [[incorporation]]: ''incorporation'': ''Einverleibung''

* [[increase in enjoy]]: ''plus-de-jouir'': ''Merhlust''

* [[infantile sexuality]]: ''sexualité infantile'': ''infantile Sexualität''

* [[inhibition]]inhibition'': ''Hemmung''

* [[instinct]]: ''instinct* pulsion'': ''Instinkt''

* [[interpretation]]: ''interprétation'': ''Deutung''

* [[introjection]]: ''introjection'': ''Introjektion''

* [[introversion]]: ''introversion'': ''Introversion''

* [[isolation]]: ''isolation'': ''Isolierung''

==J==
* [[joke]]: ''mot d'esprit''

* [[jouissance]]: ''jouissance''

==K==

==L==
* [[latence period]]: ''période de latence'': ''Aufschubsperiode, Latenzperiode''

* [[life instinct]]: ''pulsion de vie'': ''Lebenstrieb''

* [[love]]: ''amour'': ''Liebe''

==M==
* [[manic-depressive psychosis]]: ''psychose maniaco-dépressive'': ''manisch-depressive Psychose''

* [[masochism]]: ''masochisme'': ''Masochismus''

* [[melancholia]]: ''mélancolie'': ''Melancholie''

* [[metaphor]]: ''métaphore'': ''Metapher''

* [[metapsychology]]: ''métapsychologie'': ''metapsychologie''

* [[Metonymy]]: ''méthonymie'': ''Metonymie''

* [[mirror phase]]: ''stade du miroir''

* [[mnemic trace]]: ''trace mnésique'': ''Erinnerungsspur, Erinnerungsrest''

* [[mourning]]: ''deuil''

==N==
* [[narcissism]]: ''narcissisme'': ''Narzißmus''

* [[narcissistic object-choice]]: ''choix d'objet narcissique'': ''narzisstische Objektwahl''

* [[need for punishment]]: ''besoin de punition''

* [[negation]]: ''dénégation''

* [[neurosis]]: ''névrose'': ''Neurose''

* [[neutrality]]: ''neutralité'': ''Neutralität''

==O==
* [[object]]: ''objet'': ''Gegenstand, Objekt''

* [[object-relation]]: ''relation d' objet'': ''Objektbeziehung''

* [[obsession]]: ''obsession'': ''Obsession''

* [[obsessional neurosis]]: ''névrose obsessionnelle''

* [[Oedipus complex]]: ''complexe d'Œdipe'': ''Ödipuskomplex''

* [[oral stage]]: ''stade oral'': ''orale Stufe''

* [[Other]]: ''Autre'': ''Andere (der)''

==P==
* [[paranoia]]: ''paranoia'': ''Paranoia''

* [[parapraxis]]: ''acte manqué'': ''Fehlleistung''

* [[pass]]: ''passe''

* [[penis envy]]: ''envie du pénis'': ''Penisneid''

* [[perversion]]: ''perversion'': ''Perversion''

* [[phallic stage]]: ''stade phallique'': ''phallische Stufe''

* [[phallus]]: ''phallus'': ''Phallus''

* [[phantasy]]: ''fantasme'': ''Phantasie''

* [[phobia]]: ''phobie'': ''Phobie''

* [[pleasure principle]]: ''principe de plaisir'': ''Lustprinzip''

* [[preconscious]]: ''préconscient''

* [[preoedipal]]: ''préoedipien, enne'': ''präödipial''

* [[primal scene]]: ''scéne primitive''

* [[primary process]]: ''processus prima ire'': ''Primärvorgang''

* [[principle of constancy]]: ''principe de constance'': ''Konstanzprinzip''

* [[principle of reality]]: ''principe de réalité''

* [[privation]]: ''privation'': ''Entbehrung''

* [[projection]]: ''projection'': ''Projektion''

* [[psychic apparatus]]: ''appareil psychique'': ''psychischer Apparat''

* [[psychical conflict]]: ''conflit psychique'': ''psychischer Konflikt''

* [[psychoanalysis]]: ''psychanalyse'': ''psychoanalyse''

* [[psychoanalytic act]]: ''acte psychanalytique'': ''psychoanalytischer Akt''

* [[psychoanalytic technique]]: ''technique psychanalytique'': ''psychoanalytische Technik''

* [[psychoneurosis]]: ''psychonévrose''

* [[psychosomatic]]: '' psychosomatique''

* [[psychosis]]: ''psychose''

==Q==


==R==
* [[reaction-formation]]: ''formation réactionnelle''

* [[real]]: ''réel''

* [[reality]]: ''réalité''

* [[regression]]: ''regression''

* [[repetition]]: ''repetition''

* [[representation]]: ''représentation''

* [[representative]]: ''représentance''

* [[repressed]]: ''refoule''

* [[repression]]: ''refoulement''

* [[repudiation]]: ''forclusion''

* [[request]]: ''demande''

* [[resistance]]: ''résistance''

* [[return of the repressed]]: ''retour du refoulé''

* [[rule of abstinence]]: ''régie d'abstinence'': ''Abstinenzregel, Grundsatz der Abstinenz''

==S==
* [[sadism]]: ''sadisme''

* [[schizophrenia]]: ''schizophrénie ''

* [[screen-memory]]: ''souvenir-écran'': ''Deckerinnerung''

* [[secondary process]]: ''processus secondaire''

* [[self-analysis]]: ''autoanalyse''

* [[sense of guilt]]: ''sentiment de culpabilité''

* [[sexuation]]: ''sexuation'': ''Geschlechtlichkeit''

* [[signified]]: ''signifié''

* [[sketch]]: ''dessin''

* [[splitting of the ego]]: ''clivage du moi''

* [[signifier]]: ''signifiant''

* [[splitting of the object]]: ''clivage de l'objet'': ''Objektspaltung''

* [[stage]]: ''stade'': ''Phase''

* [[stating]]: ''énonciation''

* [[subject]]: ''sujet'': ''Ich''

* [[sublimation]]: ''sublimation''

* [[superego]]: ''surmoi''

* [[suppression]]: ''repression''

* [[suspended attention]]: ''attention {lottante''

* [[symbol]]: ''symbole''

* [[symbolic]]: ''symbolique''

* [[symptom]]: ''symptôme''

==T==
* [[thing]] (the): ''objet * chose'': ''Ding''

* [[topography]]: ''topique''

* [[topology]]: ''topologie''

* [[training analysis]]: ''analyse didactique'': ''didaktische Analyse, Lehranalyse''

* [[transference]]: ''transfert''

* [[transitional object]]: ''objet transitionnel''

* [[trauma]]: ''traumatisme''

* [[truth]]: ''vérité''

==U==
* [[uncanny]]: ''inquiétante étrangeté''

* [[unconscious]]: ''inconscient''

* [[unconscious formations]]: ''formations de l'inconscient'': ''Bildungen des Unbewußten''

* [[undoing what has been done]]: ''annulation rétroactive''

* [[use]]: ''jouissance''

==V==

==W==
* [[wish]]: ''désir''

* [[wish-fulfilment]]: ''accomplissement du désir''

* [[working-through]]: ''perlaboration'': ''Durcharbeitung''

* [[work of mourning]]: ''travail du deuif''


==X==

==Y==

==Z==