In the [[mirror stage]] the [[infant]] sees its [[reflection]] in the [[mirror]] as  a [[whole]]/[[synthesis]], and this [[perception]] causes, by contrast, the [[perception]] of its own [[body]] (which [[lack]]s [[motor coordination]] at this [[stage]]) as [[division|divided]] and [[fragmentation|fragmented]]. 


==See Also==
* [[fragmented body]]
* [[ego]]
* [[mirror stage]]
* [[body]]
* [[lack]]
* [[fragmentation]]
* [[illusion]]
* [[dialectic]]

==References==
<references/>

[[Category:New]]
[[Category:Imaginary]]